<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <TITLE>Index of /~sage/sf/src/SOURCE-11-05-85</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /~sage/sf/src/SOURCE-11-05-85</H1>
<PRE><IMG SRC="/icons/blank.gif" ALT="     "> <A HREF="?N=A">Name</A>                    <A HREF="?M=D">Last modified</A>       <A HREF="?S=A">Size</A>  <A HREF="?D=A">Description</A>
<HR>
<IMG SRC="/icons/back.gif" ALT="[DIR]"> <A HREF="/~sage/sf/src/">Parent Directory</A>        30-Nov-2002 19:11      -  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="PLANCOMP_CMP.pdf">PLANCOMP_CMP.pdf</A>        09-Mar-2003 10:08   195k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="PLANETS_CMP.pdf">PLANETS_CMP.pdf</A>         09-Mar-2003 10:08   520k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="ALPHABET_CMP.pdf">ALPHABET_CMP.pdf</A>        10-Mar-2003 21:58    31k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="COMM_CMP.pdf">COMM_CMP.pdf</A>            10-Mar-2003 21:58   319k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="DEHUFF_BLK.pdf">DEHUFF_BLK.pdf</A>          10-Mar-2003 21:58    55k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="DIR_TXT-FileIndex.pdf">DIR_TXT-FileIndex.pdf</A>   10-Mar-2003 21:58   432k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="readme.txt">readme.txt</A>              10-Mar-2003 21:59     1k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="FIELDS00_CMP.pdf">FIELDS00_CMP.pdf</A>        14-Mar-2003 10:58   418k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="FIELDS01_CMP.pdf">FIELDS01_CMP.pdf</A>        14-Mar-2003 10:58    41k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="FIELDS02_CMP.pdf">FIELDS02_CMP.pdf</A>        14-Mar-2003 10:58    26k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="FIELDS03_CMP.pdf">FIELDS03_CMP.pdf</A>        14-Mar-2003 10:58   183k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="FIELDS04_CMP.pdf">FIELDS04_CMP.pdf</A>        14-Mar-2003 10:58    53k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="FIELDS05_CMP.pdf">FIELDS05_CMP.pdf</A>        14-Mar-2003 10:59   119k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="HUFFMAN_CMP.pdf">HUFFMAN_CMP.pdf</A>         14-Mar-2003 10:59   286k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="HUFFTRNS_CMP.pdf">HUFFTRNS_CMP.pdf</A>        14-Mar-2003 10:59    26k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="ALPHRASE_CMP.pdf">ALPHRASE_CMP.pdf</A>        14-Mar-2003 16:27   3.2M  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="ANALYSIS_CMP.pdf">ANALYSIS_CMP.pdf</A>        14-Mar-2003 20:48   255k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="ARTIFAX_CMP.pdf">ARTIFAX_CMP.pdf</A>         14-Mar-2003 20:48    53k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="ASSCREW_CMP.pdf">ASSCREW_CMP.pdf</A>         14-Mar-2003 20:49   273k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="ATZERO_CMP.pdf">ATZERO_CMP.pdf</A>          16-Mar-2003 20:24    19k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="BANK_CMP.pdf">BANK_CMP.pdf</A>            16-Mar-2003 20:24   168k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="BEHAV-OV_CMP.pdf">BEHAV-OV_CMP.pdf</A>        16-Mar-2003 20:25   825k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="BLD2_BLK.pdf">BLD2_BLK.pdf</A>            16-Mar-2003 20:25    29k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="BLD3_BLK.pdf">BLD3_BLK.pdf</A>            16-Mar-2003 20:25    29k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="BLDCMPZ_CMP.pdf">BLDCMPZ_CMP.pdf</A>         16-Mar-2003 20:25    19k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="BLT-OV_CMP.pdf">BLT-OV_CMP.pdf</A>          16-Mar-2003 20:25    59k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="BUTTONS_CMP.pdf">BUTTONS_CMP.pdf</A>         16-Mar-2003 20:25   249k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="CAPTAIN_CMP.pdf">CAPTAIN_CMP.pdf</A>         23-Mar-2003 21:44   388k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="CMAP_CMP.pdf">CMAP_CMP.pdf</A>            23-Mar-2003 21:44    69k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="COMBAT_CMP.pdf">COMBAT_CMP.pdf</A>          23-Mar-2003 21:44   787k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="COMBLT_CMP.pdf">COMBLT_CMP.pdf</A>          23-Mar-2003 21:44   222k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="COMM-OV_CMP.pdf">COMM-OV_CMP.pdf</A>         23-Mar-2003 21:45   943k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="COMMSPEC_CMP.pdf">COMMSPEC_CMP.pdf</A>        07-Apr-2003 10:01   353k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="CONFIG_CMP.pdf">CONFIG_CMP.pdf</A>          07-Apr-2003 10:02   378k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="DAMAGE_CMP.pdf">DAMAGE_CMP.pdf</A>          07-Apr-2003 10:02   354k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="ENCTRS_CMP.pdf">ENCTRS_CMP.pdf</A>          07-Apr-2003 10:03   1.0M  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="DOCTOR_CMP.pdf">DOCTOR_CMP.pdf</A>          03-May-2003 11:29   106k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="ENCCHECK_BLK.pdf">ENCCHECK_BLK.pdf</A>        03-May-2003 11:30    79k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="ENDCOMP_CMP.pdf">ENDCOMP_CMP.pdf</A>         03-May-2003 11:30    31k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="ENGINEER_CMP.pdf">ENGINEER_CMP.pdf</A>        03-May-2003 11:30   168k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="EXPERT_BLK.pdf">EXPERT_BLK.pdf</A>          03-May-2003 11:30   173k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="EXTEND_CMP.pdf">EXTEND_CMP.pdf</A>          03-May-2003 11:31    39k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="FIELDS07_CMP.pdf">FIELDS07_CMP.pdf</A>        12-May-2003 09:39   451k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="FIELDS06_CMP.pdf">FIELDS06_CMP.pdf</A>        12-May-2003 09:40   280k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="FIELDS08_CMP.pdf">FIELDS08_CMP.pdf</A>        19-May-2003 08:47   109k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="FILES_CMP.pdf">FILES_CMP.pdf</A>           19-May-2003 08:48   421k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="FLUX_CMP.pdf">FLUX_CMP.pdf</A>            19-May-2003 08:48   220k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="HP-OV_CMP.pdf">HP-OV_CMP.pdf</A>           06-Jun-2003 13:41   1.1M  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="HEAL-OV_CMP.pdf">HEAL-OV_CMP.pdf</A>         06-Jun-2003 13:41   333k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="GAME-OV_CMP.pdf">GAME-OV_CMP.pdf</A>         06-Jun-2003 13:42   1.1M  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="FLUXEFCT_CMP.pdf">FLUXEFCT_CMP.pdf</A>        06-Jun-2003 13:43    87k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="FRACT-OV_CMP.pdf">FRACT-OV_CMP.pdf</A>        06-Jun-2003 13:43   1.1M  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="HYPER-OV_CMP.pdf">HYPER-OV_CMP.pdf</A>        29-Jun-2003 20:15   1.5M  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="HYPERMSG_CMP.pdf">HYPERMSG_CMP.pdf</A>        29-Jun-2003 20:15   230k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="ICON_CMP.pdf">ICON_CMP.pdf</A>            29-Jun-2003 20:16   1.3M  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="IRESET_BLK.pdf">IRESET_BLK.pdf</A>          21-Jul-2003 07:57   170k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="ICON-OV_CMP.pdf">ICON-OV_CMP.pdf</A>         21-Jul-2003 07:58   368k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="IT-OV_CMP.pdf">IT-OV_CMP.pdf</A>           21-Jul-2003 07:58   508k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="ITEMS-OV_CMP.pdf">ITEMS-OV_CMP.pdf</A>        26-Jul-2003 10:10   1.1M  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="LAUNCH_CMP.pdf">LAUNCH_CMP.pdf</A>          26-Jul-2003 10:20   136k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="LISTICON_CMP.pdf">LISTICON_CMP.pdf</A>        26-Jul-2003 10:28    95k  
<IMG SRC="/icons/layout.gif" ALT="[   ]"> <A HREF="LP-OV_CMP.pdf">LP-OV_CMP.pdf</A>           26-Jul-2003 11:25   1.3M  
</PRE><HR>
</BODY></HTML>
