<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <TITLE>Index of /~sage/sf/src/Disk-DEHEAD.BLK/AsText</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /~sage/sf/src/Disk-DEHEAD.BLK/AsText</H1>
<PRE><IMG SRC="/icons/blank.gif" ALT="     "> <A HREF="?N=D">Name</A>                    <A HREF="?M=A">Last modified</A>       <A HREF="?S=A">Size</A>  <A HREF="?D=A">Description</A>
<HR>
<IMG SRC="/icons/back.gif" ALT="[DIR]"> <A HREF="/~sage/sf/src/Disk-DEHEAD.BLK/">Parent Directory</A>        02-Nov-2002 11:39      -  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="ASIG.TXT">ASIG.TXT</A>                02-Nov-2002 11:38     1k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="ASPLASH.TXT">ASPLASH.TXT</A>             02-Nov-2002 11:38     1k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="ATZERO.TXT">ATZERO.TXT</A>              02-Nov-2002 11:38     1k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="ATZEROA.TXT">ATZEROA.TXT</A>             02-Nov-2002 11:38     1k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="BSIG.TXT">BSIG.TXT</A>                02-Nov-2002 11:38     1k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="COMBLT.TXT">COMBLT.TXT</A>              02-Nov-2002 11:38     7k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="COMBLTA.TXT">COMBLTA.TXT</A>             02-Nov-2002 11:38     7k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="DEHEAD.TXT">DEHEAD.TXT</A>              02-Nov-2002 11:38     1k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="EARTH.TXT">EARTH.TXT</A>               02-Nov-2002 11:38     4k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="FILES.TXT">FILES.TXT</A>               02-Nov-2002 11:38    17k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="FLOAT.TXT">FLOAT.TXT</A>               02-Nov-2002 11:38     9k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="GAME-OV.TXT">GAME-OV.TXT</A>             02-Nov-2002 11:38    25k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="KILLIT.TXT">KILLIT.TXT</A>              02-Nov-2002 11:38     1k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="MOVE-OV.TXT">MOVE-OV.TXT</A>             02-Nov-2002 11:38    18k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="SBOOT.TXT">SBOOT.TXT</A>               02-Nov-2002 11:38     4k  
</PRE><HR>
</BODY></HTML>
