<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <TITLE>Index of /~sage/sf/src/Disk-DOSPARM.BLK/AsText</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /~sage/sf/src/Disk-DOSPARM.BLK/AsText</H1>
<PRE><IMG SRC="/icons/blank.gif" ALT="     "> <A HREF="?N=D">Name</A>                    <A HREF="?M=A">Last modified</A>       <A HREF="?S=A">Size</A>  <A HREF="?D=A">Description</A>
<HR>
<IMG SRC="/icons/back.gif" ALT="[DIR]"> <A HREF="/~sage/sf/src/Disk-DOSPARM.BLK/">Parent Directory</A>        09-Nov-2002 11:45      -  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="COMBLT.TXT">COMBLT.TXT</A>              09-Nov-2002 11:45     4k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="DDUMP.TXT">DDUMP.TXT</A>               09-Nov-2002 11:45     1k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="DOSPARM.TXT">DOSPARM.TXT</A>             09-Nov-2002 11:45     1k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="FFT.TXT">FFT.TXT</A>                 09-Nov-2002 11:45    18k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="IT-OV.TXT">IT-OV.TXT</A>               09-Nov-2002 11:45     3k  
</PRE><HR>
</BODY></HTML>
