ANALYZE-OV.c:LoadDataType,UNK_0xeb85,=,{ELEMENTIDX,0x00,0x10,0x17,0x650a};
ANALYZE-OV.c:LoadDataType,UNK_0xeb8d,=,{VESSELIDX,0x00,0x01,0x49,0x6491};
ANALYZE-OV.c:LoadDataType,UNK_0xeb9a,=,{VESSELIDX,0x04,0x01,0x49,0x6491};
ANALYZE-OV.c:LoadDataType,UNK_0xeba2,=,{VESSELIDX,0x06,0x01,0x49,0x6491};
ANALYZE-OV.c:LoadDataType,UNK_0xebaa,=,{VESSELIDX,0x07,0x02,0x49,0x6491};
ANALYZE-OV.c:LoadDataType,UNK_0xebb2,=,{VESSELIDX,0x0e,0x02,0x49,0x6491};
ANALYZE-OV.c:LoadDataType,UNK_0xebba,=,{VESSELIDX,0x12,0x01,0x49,0x6491};
ANALYZE-OV.c:LoadDataType,UNK_0xebc7,=,{PLANETIDX,0x01,0x01,0x16,0x658f};
ANALYZE-OV.c:LoadDataType,UNK_0xebcf,=,{PLANETIDX,0x02,0x02,0x16,0x658f};
ANALYZE-OV.c:LoadDataType,UNK_0xebd7,=,{PLANETIDX,0x04,0x01,0x16,0x658f};
ANALYZE-OV.c:LoadDataType,ATMO_dot_ACTIVITY,=,{PLANETIDX,0x11,0x02,0x16,0x658f};
ANALYZE-OV.c:LoadDataType,UNK_0xebe7,=,{PLANETIDX,0x13,0x01,0x16,0x658f};
ANALYZE-OV.c:LoadDataType,UNK_0xebef,=,{PLANETIDX,0x0f,0x01,0x16,0x658f};
ANALYZE-OV.c:LoadDataType,UNK_0xebf7,=,{PLANETIDX,0x10,0x01,0x16,0x658f};
ASSCREW-OV.c:LoadDataType,UNK_0xeb23,=,{CREWMEMBERIDX,0x00,0x08,0x14,0x6489};
ASSCREW-OV.c:LoadDataType,UNK_0xeb2b,=,{CREWMEMBERIDX,0x12,0x01,0x14,0x6489};
ASSCREW-OV.c:LoadDataType,UNK_0xeb33,=,{CREWMEMBERIDX,0x13,0x01,0x14,0x6489};
BANK-OV.c:LoadDataType,TRANSTEXT,=,{BANK_TRANSIDX,0x00,0x13,0x13,0x6480};
BEHAV-OV.c:LoadDataType,UNK_0xe140,=,{CREATUREIDX,0x36,0x01,0x9c,0x69d8};
BEHAV-OV.c:LoadDataType,UNK_0xe148,=,{CREATUREIDX,0x37,0x01,0x9c,0x69d8};
BEHAV-OV.c:LoadDataType,UNK_0xe150,=,{CREATUREIDX,0x30,0x01,0x9c,0x69d8};
BEHAV-OV.c:LoadDataType,STUN_dot_EFFEC,=,{CREATUREIDX,0x33,0x01,0x9c,0x69d8};
BEHAV-OV.c:LoadDataType,UNK_0xe16d,=,{CREATUREIDX,0x0c,0x01,0x9c,0x69d8};
BEHAV-OV.c:LoadDataType,UNK_0xe175,=,{CREATUREIDX,0x29,0x03,0x9c,0x69d8};
BEHAV-OV.c:LoadDataType,HIT_dot_POINTS,=,{CREATUREIDX,0x34,0x01,0x9c,0x69d8};
BEHAV-OV.c:LoadDataType,UNK_0xe1cd,=,{CREATUREIDX,0x0b,0x01,0x9c,0x69d8};
BEHAV-OV.c:LoadDataType,ATMO_dot_ACTIV,=,{PLANETIDX,0x11,0x01,0x16,0x658f};
BEHAV-OV.c:LoadDataType,UNK_0xe7e7,=,{CREATUREIDX,0x90,0x02,0x9c,0x69d8};
BEHAV-OV.c:LoadDataType,UNK_0xe8ba,=,{CREWMEMBERIDX,0x13,0x01,0x14,0x6489};
CAPTAIN.c:LoadDataType,UNK_0xe03c,=,{ARTIFACTIDX,0x18,0x01,0x1e,0x652c};
CAPTAIN.c:LoadDataType,UNK_0xe044,=,{ARTIFACTIDX,0x1d,0x01,0x1e,0x652c};
CAPTAIN.c:LoadDataType,UNK_0xe04c,=,{ANALYZE_TEXTIDX,0x00,0xbe,0xbe,0x6790};
CAPTAIN.c:LoadDataType,UNK_0xe059,=,{PLANETIDX,0x07,0x02,0x16,0x658f};
CAPTAIN.c:LoadDataType,UNK_0xe061,=,{PLANETIDX,0x02,0x02,0x16,0x658f};
CAPTAIN.c:LoadDataType,UNK_0xe069,=,{PLANETIDX,0x11,0x02,0x16,0x658f};
CAPTAIN.c:LoadDataType,UNK_0xe071,=,{PLANETIDX,0x04,0x01,0x16,0x658f};
CAPTAIN.c:LoadDataType,UNK_0xe079,=,{PLANETIDX,0x09,0x01,0x16,0x658f};
CAPTAIN.c:LoadDataType,UNK_0xe086,=,{PLANETIDX,0x0f,0x02,0x16,0x658f};
CAPTAIN.c:LoadDataType,UNK_0xe08e,=,{PLANETIDX,0x10,0x01,0x16,0x658f};
COMBAT-OV.c:LoadDataType,UNK_0xdd90,=,{VESSELIDX,0x0b,0x01,0x49,0x6491};
COMBAT-OV.c:LoadDataType,UNK_0xdd98,=,{VESSELIDX,0x0e,0x02,0x49,0x6491};
COMBAT-OV.c:LoadDataType,UNK_0xdda0,=,{VESSELIDX,0x13,0x01,0x49,0x6491};
COMBAT-OV.c:LoadDataType,UNK_0xdda8,=,{VESSELIDX,0x12,0x01,0x49,0x6491};
COMBAT-OV.c:LoadDataType,UNK_0xddb0,=,{VESSELIDX,0x14,0x01,0x49,0x6491};
COMM-OV.c:LoadDataType,UNK_0xd9e8,=,{VESSELIDX,0x0c,0x04,0x49,0x6491};
COMM-OV.c:LoadDataType,UNK_0xd9f0,=,{VESSELIDX,0x12,0x03,0x49,0x6491};
COMM-OV.c:LoadDataType,UNK_0xd9fd,=,{VESSELIDX,0x05,0x01,0x49,0x6491};
DAMAGE-OV.c:LoadDataType,UNK_0xeb01,=,{VESSELIDX,0x0c,0x04,0x49,0x6491};
DAMAGE-OV.c:LoadDataType,UNK_0xeb09,=,{VESSELIDX,0x05,0x01,0x49,0x6491};
DAMAGE-OV.c:LoadDataType,UNK_0xeb11,=,{VESSELIDX,0x13,0x01,0x49,0x6491};
DAMAGE-OV.c:LoadDataType,UNK_0xeb19,=,{VESSELIDX,0x12,0x01,0x49,0x6491};
DAMAGE-OV.c:LoadDataType,UNK_0xeb21,=,{VESSELIDX,0x15,0x07,0x49,0x6491};
DAMAGE-OV.c:LoadDataType,UNK_0xeb29,=,{VESSELIDX,0x10,0x01,0x49,0x6491};
DAMAGE-OV.c:LoadDataType,UNK_0xebb7,=,{CREWMEMBERIDX,0x13,0x01,0x14,0x6489};
DOCTOR.c:LoadDataType,UNK_0xf076,=,{CREWMEMBERIDX,0x13,0x01,0x14,0x6489};
HEAL-OV.c:LoadDataType,UNK_0xf127,=,{CREWMEMBERIDX,0x13,0x01,0x14,0x6489};
HP-OV.c:LoadDataType,UNK_0xe42f,=,{PLANETIDX,0x04,0x01,0x16,0x658f};
HP-OV.c:LoadDataType,UNK_0xe437,=,{PLANETIDX,0x13,0x01,0x16,0x658f};
HP-OV.c:LoadDataType,UNK_0xe43f,=,{PLANETIDX,0x14,0x03,0x16,0x658f};
HP-OV.c:LoadDataType,UNK_0xe447,=,{PLANETIDX,0x15,0x02,0x16,0x658f};
HP-OV.c:LoadDataType,UNK_0xe44f,=,{PLANETIDX,0x02,0x02,0x16,0x658f};
HP-OV.c:LoadDataType,UNK_0xe457,=,{CREATUREIDX,0x00,0x02,0x9c,0x69d8};
HP-OV.c:LoadDataType,UNK_0xe45f,=,{CREATUREIDX,0x02,0x02,0x9c,0x69d8};
HP-OV.c:LoadDataType,UNK_0xe467,=,{CREATUREIDX,0x04,0x03,0x9c,0x69d8};
HP-OV.c:LoadDataType,UNK_0xe46f,=,{CREATUREIDX,0x07,0x03,0x9c,0x69d8};
HP-OV.c:LoadDataType,UNK_0xe477,=,{CREATUREIDX,0x0b,0x01,0x9c,0x69d8};
HP-OV.c:LoadDataType,UNK_0xe47f,=,{CREATUREIDX,0x0c,0x01,0x9c,0x69d8};
HP-OV.c:LoadDataType,UNK_0xe487,=,{CREATUREIDX,0x0d,0x03,0x9c,0x69d8};
HP-OV.c:LoadDataType,UNK_0xe48f,=,{CREATUREIDX,0x10,0x03,0x9c,0x69d8};
HP-OV.c:LoadDataType,UNK_0xe497,=,{CREATUREIDX,0x13,0x03,0x9c,0x69d8};
HP-OV.c:LoadDataType,UNK_0xe49f,=,{CREATUREIDX,0x16,0x03,0x9c,0x69d8};
HP-OV.c:LoadDataType,UNK_0xe4a7,=,{CREATUREIDX,0x19,0x01,0x9c,0x69d8};
HP-OV.c:LoadDataType,UNK_0xe4af,=,{CREATUREIDX,0x1a,0x03,0x9c,0x69d8};
HP-OV.c:LoadDataType,UNK_0xe4b7,=,{CREATUREIDX,0x1d,0x01,0x9c,0x69d8};
HP-OV.c:LoadDataType,UNK_0xe4bf,=,{CREATUREIDX,0x1e,0x03,0x9c,0x69d8};
HP-OV.c:LoadDataType,UNK_0xe4c7,=,{CREATUREIDX,0x21,0x01,0x9c,0x69d8};
HP-OV.c:LoadDataType,UNK_0xe4cf,=,{CREATUREIDX,0x22,0x03,0x9c,0x69d8};
HP-OV.c:LoadDataType,UNK_0xe4d7,=,{CREATUREIDX,0x25,0x01,0x9c,0x69d8};
HP-OV.c:LoadDataType,UNK_0xe4df,=,{CREATUREIDX,0x26,0x03,0x9c,0x69d8};
HP-OV.c:LoadDataType,UNK_0xe4e7,=,{CREATUREIDX,0x29,0x03,0x9c,0x69d8};
HP-OV.c:LoadDataType,UNK_0xe4ef,=,{CREATUREIDX,0x2c,0x02,0x9c,0x69d8};
HP-OV.c:LoadDataType,UNK_0xe4f7,=,{CREATUREIDX,0x2e,0x02,0x9c,0x69d8};
HYPERMSG-OV.c:LoadDataType,UNK_0xe5a1,=,{VESSELIDX,0x05,0x01,0x49,0x6491};
HYPERMSG-OV.c:LoadDataType,UNK_0xe5ae,=,{VESSELIDX,0x06,0x01,0x49,0x6491};
HYPERMSG-OV.c:LoadDataType,UNK_0xe5b6,=,{VESSELIDX,0x0c,0x04,0x49,0x6491};
HYPERMSG-OV.c:LoadDataType,UNK_0xeed2,=,{PLANETIDX,0x07,0x02,0x16,0x658f};
HYPERMSG-OV.c:LoadDataType,P_dash_LSEED,=,{PLANETIDX,0x04,0x01,0x16,0x658f};
HYPERMSG-OV.c:LoadDataType,UNK_0xeeec,=,{PLANETIDX,0x01,0x01,0x16,0x658f};
HYPER-OV.c:LoadDataType,UNK_0xda65,=,{PLANETIDX,0x01,0x01,0x16,0x658f};
ICONP-OV.c:LoadDataType,UNK_0xf23b,=,{VESSELIDX,0x1c,0x01,0x49,0x6491};
ICONP-OV.c:LoadDataType,UNK_0xf248,=,{CREATUREIDX,0x90,0x02,0x9c,0x69d8};
ICONP-OV.c:LoadDataType,UNK_0xf25a,=,{PLANETIDX,0x01,0x01,0x16,0x658f};
ITEMS-OV.c:LoadDataType,UNK_0xdfe5,=,{CREATUREIDX,0x33,0x01,0x9c,0x69d8};
ITEMS-OV.c:LoadDataType,UNK_0xdff7,=,{CREATUREIDX,0x3a,0x02,0x9c,0x69d8};
ITEMS-OV.c:LoadDataType,UNK_0xe009,=,{CREATUREIDX,0x9a,0x01,0x9c,0x69d8};
ITEMS-OV.c:LoadDataType,niche,=,{CREATUREIDX,0x0c,0x01,0x9c,0x69d8};
ITEMS-OV.c:LoadDataType,i_dot_level,=,{CREATUREIDX,0x36,0x01,0x9c,0x69d8};
ITEMS-OV.c:LoadDataType,size_dot_index,=,{CREATUREIDX,0x0b,0x01,0x9c,0x69d8};
ITEMS-OV.c:LoadDataType,UNK_0xeb52,=,{ARTIFACTIDX,0x1d,0x01,0x1e,0x652c};
ITEMS-OV.c:LoadDataType,UNK_0xeb5a,=,{ARTIFACTIDX,0x18,0x01,0x1e,0x652c};
IT-OV.c:LoadDataType,UNK_0xede6,=,{ARTIFACTIDX,0x1d,0x01,0x1e,0x652c};
LAND-OV.c:LoadDataType,UNK_0xf13b,=,{PLANETIDX,0x02,0x02,0x16,0x658f};
LP-OV.c:LoadDataType,UNK_0xe2de,=,{PLANETIDX,0x13,0x01,0x16,0x658f};
LP-OV.c:LoadDataType,UNK_0xe2e6,=,{PLANETIDX,0x14,0x03,0x16,0x658f};
LP-OV.c:LoadDataType,UNK_0xe2ee,=,{PLANETIDX,0x15,0x02,0x16,0x658f};
LP-OV.c:LoadDataType,UNK_0xe2f6,=,{CREATUREIDX,0x04,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe2fe,=,{CREATUREIDX,0x07,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe306,=,{CREATUREIDX,0x0b,0x01,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe30e,=,{CREATUREIDX,0x0c,0x01,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe316,=,{CREATUREIDX,0x0d,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe31e,=,{CREATUREIDX,0x10,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe326,=,{CREATUREIDX,0x13,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe32e,=,{CREATUREIDX,0x16,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe336,=,{CREATUREIDX,0x19,0x01,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe33e,=,{CREATUREIDX,0x1a,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe346,=,{CREATUREIDX,0x1d,0x01,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe34e,=,{CREATUREIDX,0x1e,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe356,=,{CREATUREIDX,0x21,0x01,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe35e,=,{CREATUREIDX,0x22,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe366,=,{CREATUREIDX,0x25,0x01,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe36e,=,{CREATUREIDX,0x26,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe376,=,{CREATUREIDX,0x29,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe37e,=,{CREATUREIDX,0x30,0x01,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe386,=,{CREATUREIDX,0x31,0x01,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe38e,=,{CREATUREIDX,0x33,0x01,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe396,=,{CREATUREIDX,0x34,0x01,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe39e,=,{CREATUREIDX,0x36,0x01,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe3a6,=,{CREATUREIDX,0x37,0x01,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe3ae,=,{CREATUREIDX,0x38,0x02,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe3b6,=,{CREATUREIDX,0x3a,0x02,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe3be,=,{CREATUREIDX,0x3c,0x02,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe3c6,=,{CREATUREIDX,0x3f,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe3ce,=,{CREATUREIDX,0x42,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe3d6,=,{CREATUREIDX,0x45,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe3de,=,{CREATUREIDX,0x48,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe3e6,=,{CREATUREIDX,0x4b,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe3ee,=,{CREATUREIDX,0x4e,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe3f6,=,{CREATUREIDX,0x51,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe3fe,=,{CREATUREIDX,0x54,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe406,=,{CREATUREIDX,0x57,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe40e,=,{CREATUREIDX,0x5a,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe416,=,{CREATUREIDX,0x5d,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe41e,=,{CREATUREIDX,0x60,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe426,=,{CREATUREIDX,0x63,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe42e,=,{CREATUREIDX,0x66,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe436,=,{CREATUREIDX,0x69,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe43e,=,{CREATUREIDX,0x6c,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe446,=,{CREATUREIDX,0x6f,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe44e,=,{CREATUREIDX,0x72,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe456,=,{CREATUREIDX,0x75,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe45e,=,{CREATUREIDX,0x78,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe466,=,{CREATUREIDX,0x7b,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe46e,=,{CREATUREIDX,0x7e,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe476,=,{CREATUREIDX,0x81,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe47e,=,{CREATUREIDX,0x84,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe486,=,{CREATUREIDX,0x87,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe48e,=,{CREATUREIDX,0x8a,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe496,=,{CREATUREIDX,0x8d,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe49e,=,{CREATUREIDX,0x90,0x02,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe4a6,=,{CREATUREIDX,0x92,0x03,0x9c,0x69d8};
LP-OV.c:LoadDataType,UNK_0xe4ae,=,{CREATUREIDX,0x95,0x03,0x9c,0x69d8};
MAPS-OV.c:LoadDataType,UNK_0xecba,=,{PLANETIDX,0x01,0x01,0x16,0x658f};
MAPS-OV.c:LoadDataType,UNK_0xecc2,=,{PLANETIDX,0x04,0x01,0x16,0x658f};
MAPS-OV.c:LoadDataType,UNK_0xecca,=,{PLANETIDX,0x11,0x02,0x16,0x658f};
MAPS-OV.c:LoadDataType,UNK_0xecd2,=,{PLANETIDX,0x13,0x01,0x16,0x658f};
MAPS-OV.c:LoadDataType,UNK_0xecda,=,{PLANETIDX,0x0c,0x01,0x16,0x658f};
MAPS-OV.c:LoadDataType,UNK_0xece2,=,{PLANETIDX,0x0f,0x01,0x16,0x658f};
MAPS-OV.c:LoadDataType,UNK_0xecea,=,{PLANETIDX,0x10,0x01,0x16,0x658f};
MAPS-OV.c:LoadDataType,UNK_0xecf2,=,{PLANETIDX,0x02,0x02,0x16,0x658f};
MAPS-OV.c:LoadDataType,UNK_0xecfa,=,{REGIONSIDX,0x07,0x08,0x1c,0x69cd};
MAPS-OV.c:LoadDataType,UNK_0xed06,=,{COMPOUNDSIDX,0x00,0x03,0x07,0x93a8};
MAPS-OV.c:LoadDataType,UNK_0xedaa,=,{REGIONSIDX,0x04,0x03,0x1c,0x69cd};
MOVE-OV.c:LoadDataType,UNK_0xea15,=,{PLANETIDX,0x11,0x02,0x16,0x658f};
MOVE-OV.c:LoadDataType,UNK_0xeba8,=,{CREATUREIDX,0x90,0x02,0x9c,0x69d8};
MOVE-OV.c:LoadDataType,plan_dash_tseed,=,{PLANETIDX,0x07,0x02,0x16,0x658f};
NAVIGATR.c:LoadDataType,UNK_0xf21a,=,{BUTTONSIDX,0x18,0x0c,0x49,0x6858};
NAVIGATR.c:LoadDataType,UNK_0xf222,=,{BUTTONSIDX,0x24,0x0c,0x49,0x6858};
ORBIT-OV.c:LoadDataType,UNK_0xdcdc,=,{PLANETIDX,0x02,0x02,0x16,0x658f};
PERSONNEL-OV.c:LoadDataType,UNK_0xe658,=,{CREWMEMBERIDX,0x00,0x08,0x14,0x6489};
PERSONNEL-OV.c:LoadDataType,UNK_0xe660,=,{CREWMEMBERIDX,0x08,0x01,0x14,0x6489};
PERSONNEL-OV.c:LoadDataType,UNK_0xe668,=,{CREWMEMBERIDX,0x0d,0x01,0x14,0x6489};
PERSONNEL-OV.c:LoadDataType,UNK_0xe670,=,{CREWMEMBERIDX,0x12,0x01,0x14,0x6489};
PERSONNEL-OV.c:LoadDataType,UNK_0xe678,=,{CREWMEMBERIDX,0x13,0x01,0x14,0x6489};
PERSONNEL-OV.c:LoadDataType,UNK_0xe6ad,=,{PSTATSIDX,0x00,0x09,0x0b,0x969f};
PERSONNEL-OV.c:LoadDataType,UNK_0xe6b5,=,{PSTATSIDX,0x09,0x01,0x0b,0x969f};
PERSONNEL-OV.c:LoadDataType,UNK_0xe6bd,=,{PSTATSIDX,0x0a,0x01,0x0b,0x969f};
PLSET-OV.c:LoadDataType,UNK_0xec22,=,{PLANETIDX,0x0c,0x01,0x16,0x658f};
PLSET-OV.c:LoadDataType,UNK_0xec2a,=,{PLANETIDX,0x0d,0x01,0x16,0x658f};
PLSET-OV.c:LoadDataType,UNK_0xec32,=,{PLANETIDX,0x0e,0x01,0x16,0x658f};
PLSET-OV.c:LoadDataType,UNK_0xec3a,=,{PLANETIDX,0x09,0x01,0x16,0x658f};
PLSET-OV.c:LoadDataType,UNK_0xec42,=,{PLANETIDX,0x00,0x01,0x16,0x658f};
PLSET-OV.c:LoadDataType,UNK_0xec4a,=,{PLANETIDX,0x02,0x02,0x16,0x658f};
PLSET-OV.c:LoadDataType,UNK_0xec52,=,{PLANETIDX,0x04,0x01,0x16,0x658f};
PLSET-OV.c:LoadDataType,UNK_0xec5a,=,{PLANETIDX,0x01,0x01,0x16,0x658f};
PLSET-OV.c:LoadDataType,UNK_0xec62,=,{PLANETIDX,0x0f,0x01,0x16,0x658f};
PLSET-OV.c:LoadDataType,UNK_0xec6a,=,{PLANETIDX,0x10,0x01,0x16,0x658f};
PLSET-OV.c:LoadDataType,UNK_0xec72,=,{PLANETIDX,0x11,0x02,0x16,0x658f};
PLSET-OV.c:LoadDataType,UNK_0xec7a,=,{PLANETIDX,0x13,0x01,0x16,0x658f};
PLSET-OV.c:LoadDataType,UNK_0xec82,=,{PLANETIDX,0x14,0x01,0x16,0x658f};
PLSET-OV.c:LoadDataType,UNK_0xec8a,=,{PLANETIDX,0x15,0x01,0x16,0x658f};
PLSET-OV.c:LoadDataType,UNK_0xec92,=,{REGIONSIDX,0x07,0x08,0x1c,0x69cd};
SCIENCE.c:LoadDataType,UNK_0xe63c,=,{VESSELIDX,0x1d,0x2a,0x49,0x6491};
SCIENCE.c:LoadDataType,UNK_0xe644,=,{VESSELIDX,0x07,0x02,0x49,0x6491};
SCIENCE.c:LoadDataType,UNK_0xe64c,=,{VESSELIDX,0x18,0x01,0x49,0x6491};
SCIENCE.c:LoadDataType,UNK_0xe654,=,{VESSELIDX,0x15,0x01,0x49,0x6491};
SCIENCE.c:LoadDataType,UNK_0xe661,=,{VESSELIDX,0x0c,0x02,0x49,0x6491};
SCIENCE.c:LoadDataType,UNK_0xe66e,=,{VESSELIDX,0x0e,0x02,0x49,0x6491};
SCIENCE.c:LoadDataType,UNK_0xe676,=,{PLANETIDX,0x02,0x02,0x16,0x658f};
SCIENCE.c:LoadDataType,UNK_0xe67e,=,{PLANETIDX,0x04,0x01,0x16,0x658f};
SCIENCE.c:LoadDataType,UNK_0xe686,=,{PLANETIDX,0x09,0x01,0x16,0x658f};
SCIENCE.c:LoadDataType,UNK_0xe68e,=,{PLANETIDX,0x0c,0x01,0x16,0x658f};
SCIENCE.c:LoadDataType,UNK_0xe696,=,{COMPOUNDSIDX,0x00,0x03,0x07,0x93a8};
SEED-OV.c:LoadDataType,UNK_0xec26,=,{PLANETIDX,0x0f,0x01,0x16,0x658f};
SEED-OV.c:LoadDataType,UNK_0xec2e,=,{PLANETIDX,0x10,0x01,0x16,0x658f};
SEED-OV.c:LoadDataType,UNK_0xec3a,=,{PLANETIDX,0x0c,0x01,0x16,0x658f};
SEED-OV.c:LoadDataType,UNK_0xec42,=,{PLANETIDX,0x0d,0x01,0x16,0x658f};
SEED-OV.c:LoadDataType,UNK_0xec4a,=,{PLANETIDX,0x0e,0x01,0x16,0x658f};
SEED-OV.c:LoadDataType,UNK_0xec52,=,{PLANETIDX,0x09,0x01,0x16,0x658f};
SEED-OV.c:LoadDataType,UNK_0xec5a,=,{REGIONSIDX,0x1b,0x01,0x1c,0x69cd};
SEED-OV.c:LoadDataType,UNK_0xec67,=,{CREATUREIDX,0x0a,0x01,0x9c,0x69d8};
SEED-OV.c:LoadDataType,UNK_0xec6f,=,{CREATUREIDX,0x34,0x01,0x9c,0x69d8};
SEED-OV.c:LoadDataType,UNK_0xec81,=,{CREATUREIDX,0x33,0x01,0x9c,0x69d8};
SEED-OV.c:LoadDataType,UNK_0xec98,=,{CREATUREIDX,0x37,0x01,0x9c,0x69d8};
SEED-OV.c:LoadDataType,UNK_0xeca0,=,{CREATUREIDX,0x3a,0x02,0x9c,0x69d8};
SEED-OV.c:LoadDataType,UNK_0xeecd,=,{CREATUREIDX,0x02,0x02,0x9c,0x69d8};
SEED-OV.c:LoadDataType,UNK_0xeed5,=,{CREATUREIDX,0x04,0x03,0x9c,0x69d8};
SEED-OV.c:LoadDataType,UNK_0xeedd,=,{CREATUREIDX,0x07,0x03,0x9c,0x69d8};
SEED-OV.c:LoadDataType,UNK_0xeee5,=,{CREATUREIDX,0x0b,0x01,0x9c,0x69d8};
SEED-OV.c:LoadDataType,UNK_0xeeed,=,{CREATUREIDX,0x0d,0x03,0x9c,0x69d8};
SEED-OV.c:LoadDataType,UNK_0xeef5,=,{CREATUREIDX,0x10,0x03,0x9c,0x69d8};
SEED-OV.c:LoadDataType,UNK_0xeefd,=,{CREATUREIDX,0x13,0x03,0x9c,0x69d8};
SEED-OV.c:LoadDataType,UNK_0xef05,=,{CREATUREIDX,0x16,0x03,0x9c,0x69d8};
SEED-OV.c:LoadDataType,UNK_0xef0d,=,{CREATUREIDX,0x19,0x01,0x9c,0x69d8};
SEED-OV.c:LoadDataType,UNK_0xef15,=,{CREATUREIDX,0x1a,0x03,0x9c,0x69d8};
SEED-OV.c:LoadDataType,UNK_0xef1d,=,{CREATUREIDX,0x1d,0x01,0x9c,0x69d8};
SEED-OV.c:LoadDataType,UNK_0xef25,=,{CREATUREIDX,0x1e,0x03,0x9c,0x69d8};
SEED-OV.c:LoadDataType,UNK_0xef2d,=,{CREATUREIDX,0x21,0x01,0x9c,0x69d8};
SEED-OV.c:LoadDataType,UNK_0xef35,=,{CREATUREIDX,0x22,0x03,0x9c,0x69d8};
SEED-OV.c:LoadDataType,UNK_0xef3d,=,{CREATUREIDX,0x25,0x01,0x9c,0x69d8};
SEED-OV.c:LoadDataType,UNK_0xef45,=,{CREATUREIDX,0x26,0x03,0x9c,0x69d8};
SEED-OV.c:LoadDataType,UNK_0xef4d,=,{CREATUREIDX,0x29,0x03,0x9c,0x69d8};
SEED-OV.c:LoadDataType,UNK_0xef55,=,{CREATUREIDX,0x2e,0x02,0x9c,0x69d8};
SEED-OV.c:LoadDataType,UNK_0xef5d,=,{CREATUREIDX,0x9b,0x01,0x9c,0x69d8};
SEED-OV.c:LoadDataType,UNK_0xef65,=,{PLANETIDX,0x0a,0x01,0x16,0x658f};
SEED-OV.c:LoadDataType,UNK_0xef6d,=,{PLANETIDX,0x0b,0x01,0x16,0x658f};
SENT-OV.c:LoadDataType,UNK_0xe49f,=,{STARIDX,0x00,0x03,0x00,0x0000};
SENT-OV.c:LoadDataType,UNK_0xe4b8,=,{ELEMENTIDX,0x00,0x10,0x17,0x650a};
SENT-OV.c:LoadDataType,UNK_0xe4c0,=,{ARTIFACTIDX,0x1d,0x01,0x1e,0x652c};
SENT-OV.c:LoadDataType,UNK_0xe4c8,=,{ARTIFACTIDX,0x18,0x01,0x1e,0x652c};
SENT-OV.c:LoadDataType,UNK_0xe4d0,=,{CREATUREIDX,0x07,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe4d8,=,{CREATUREIDX,0x0b,0x01,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe4e0,=,{CREATUREIDX,0x0c,0x01,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe4e8,=,{CREATUREIDX,0x0d,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe4f0,=,{CREATUREIDX,0x10,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe4f8,=,{CREATUREIDX,0x13,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe500,=,{CREATUREIDX,0x16,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe508,=,{CREATUREIDX,0x19,0x01,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe510,=,{CREATUREIDX,0x1a,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe518,=,{CREATUREIDX,0x1d,0x01,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe520,=,{CREATUREIDX,0x1e,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe528,=,{CREATUREIDX,0x21,0x01,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe530,=,{CREATUREIDX,0x22,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe538,=,{CREATUREIDX,0x25,0x01,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe540,=,{CREATUREIDX,0x26,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe548,=,{CREATUREIDX,0x29,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe550,=,{CREATUREIDX,0x30,0x01,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe558,=,{CREATUREIDX,0x31,0x01,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe560,=,{CREATUREIDX,0x32,0x01,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe568,=,{CREATUREIDX,0x33,0x01,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe570,=,{CREATUREIDX,0x36,0x01,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe578,=,{CREATUREIDX,0x37,0x01,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe580,=,{CREATUREIDX,0x38,0x02,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe588,=,{CREATUREIDX,0x3a,0x02,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe590,=,{CREATUREIDX,0x3c,0x02,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe598,=,{CREATUREIDX,0x3f,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe5a0,=,{CREATUREIDX,0x42,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe5a8,=,{CREATUREIDX,0x45,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe5b0,=,{CREATUREIDX,0x48,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe5b8,=,{CREATUREIDX,0x4b,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe5c0,=,{CREATUREIDX,0x4e,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe5c8,=,{CREATUREIDX,0x51,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe5d0,=,{CREATUREIDX,0x54,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe5d8,=,{CREATUREIDX,0x57,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe5e0,=,{CREATUREIDX,0x5a,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe5e8,=,{CREATUREIDX,0x5d,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe5f0,=,{CREATUREIDX,0x60,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe5f8,=,{CREATUREIDX,0x63,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe600,=,{CREATUREIDX,0x66,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe608,=,{CREATUREIDX,0x69,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe610,=,{CREATUREIDX,0x6c,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe618,=,{CREATUREIDX,0x6f,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe620,=,{CREATUREIDX,0x72,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe628,=,{CREATUREIDX,0x75,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe630,=,{CREATUREIDX,0x78,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe638,=,{CREATUREIDX,0x7b,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe640,=,{CREATUREIDX,0x7e,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe648,=,{CREATUREIDX,0x81,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe650,=,{CREATUREIDX,0x84,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe658,=,{CREATUREIDX,0x87,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe660,=,{CREATUREIDX,0x8a,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe668,=,{CREATUREIDX,0x8d,0x03,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe670,=,{CREATUREIDX,0x90,0x02,0x9c,0x69d8};
SENT-OV.c:LoadDataType,UNK_0xe678,=,{CREATUREIDX,0x95,0x03,0x9c,0x69d8};
STORM-OV.c:LoadDataType,UNK_0xf24d,=,{PLANETIDX,0x11,0x02,0x16,0x658f};
STORM-OV.c:LoadDataType,UNK_0xf255,=,{PLANETIDX,0x01,0x01,0x16,0x658f};
STORM-OV.c:LoadDataType,UNK_0xf290,=,{CREWMEMBERIDX,0x13,0x01,0x14,0x6489};
TDEPOT-OV.c:LoadDataType,UNK_0xe383,=,{ANALYZE_TEXTIDX,0x00,0xbe,0xbe,0x6790};
TDEPOT-OV.c:LoadDataType,UNK_0xe38b,=,{ARTIFACTIDX,0x18,0x01,0x1e,0x652c};
TDEPOT-OV.c:LoadDataType,UNK_0xe393,=,{ARTIFACTIDX,0x1d,0x01,0x1e,0x652c};
TV-OV.c:LoadDataType,UNK_0xed94,=,{CREATUREIDX,0x90,0x02,0x9c,0x69d8};
VITA-OV.c:LoadDataType,UNK_0xe7a2,=,{PLANETIDX,0x0c,0x01,0x16,0x658f};
VITA-OV.c:LoadDataType,UNK_0xe7aa,=,{PLANETIDX,0x0d,0x01,0x16,0x658f};
VITA-OV.c:LoadDataType,UNK_0xe7b2,=,{PLANETIDX,0x0e,0x01,0x16,0x658f};
VITA-OV.c:LoadDataType,UNK_0xe7ba,=,{PLANETIDX,0x09,0x01,0x16,0x658f};
VITA-OV.c:LoadDataType,UNK_0xe7c2,=,{BOXIDX,0x11,0x02,0x10,0x6440};
VITA-OV.c:LoadDataType,UNK_0xe7ca,=,{PLANETIDX,0x00,0x01,0x16,0x658f};
VITA-OV.c:LoadDataType,UNK_0xe7d2,=,{PLANETIDX,0x02,0x02,0x16,0x658f};
VITA-OV.c:LoadDataType,UNK_0xe7da,=,{PLANETIDX,0x04,0x01,0x16,0x658f};
VITA-OV.c:LoadDataType,UNK_0xe7e2,=,{PLANETIDX,0x05,0x02,0x16,0x658f};
VITA-OV.c:LoadDataType,UNK_0xe7ea,=,{PLANETIDX,0x0f,0x01,0x16,0x658f};
VITA-OV.c:LoadDataType,UNK_0xe7f2,=,{PLANETIDX,0x10,0x01,0x16,0x658f};
VITA-OV.c:LoadDataType,UNK_0xe7fa,=,{PLANETIDX,0x11,0x02,0x16,0x658f};
VITA-OV.c:LoadDataType,UNK_0xe802,=,{PLANETIDX,0x13,0x01,0x16,0x658f};
VITA-OV.c:LoadDataType,UNK_0xe80a,=,{PLANETIDX,0x14,0x01,0x16,0x658f};
VITA-OV.c:LoadDataType,UNK_0xe812,=,{PLANETIDX,0x15,0x01,0x16,0x658f};
VITA-OV.c:LoadDataType,UNK_0xe81a,=,{REGIONSIDX,0x02,0x02,0x1c,0x69cd};
VITA-OV.c:LoadDataType,UNK_0xe822,=,{REGIONSIDX,0x07,0x08,0x1c,0x69cd};
VITA-OV.c:LoadDataType,UNK_0xe82a,=,{REGIONSIDX,0x0f,0x01,0x1c,0x69cd};
VITA-OV.c:LoadDataType,UNK_0xe832,=,{REGIONSIDX,0x0f,0x01,0x1c,0x69cd};
VITA-OV.c:LoadDataType,UNK_0xe83a,=,{REGIONSIDX,0x10,0x01,0x1c,0x69cd};
VITA-OV.c:LoadDataType,UNK_0xe842,=,{REGIONSIDX,0x10,0x01,0x1c,0x69cd};
VITA-OV.c:LoadDataType,UNK_0xe84a,=,{REGIONSIDX,0x11,0x01,0x1c,0x69cd};
VITA-OV.c:LoadDataType,UNK_0xe852,=,{REGIONSIDX,0x11,0x01,0x1c,0x69cd};
VITA-OV.c:LoadDataType,UNK_0xe85a,=,{REGIONSIDX,0x12,0x01,0x1c,0x69cd};
VITA-OV.c:LoadDataType,UNK_0xe862,=,{REGIONSIDX,0x12,0x01,0x1c,0x69cd};
VITA-OV.c:LoadDataType,UNK_0xe86a,=,{REGIONSIDX,0x13,0x08,0x1c,0x69cd};
VITA-OV.c:LoadDataType,UNK_0xe872,=,{REGIONSIDX,0x1b,0x01,0x1c,0x69cd};
VITA-OV.c:LoadDataType,UNK_0xe87f,=,{CREATUREIDX,0x00,0x02,0x9c,0x69d8};
VITA-OV.c:LoadDataType,UNK_0xe887,=,{CREATUREIDX,0x02,0x02,0x9c,0x69d8};
VITA-OV.c:LoadDataType,UNK_0xe88f,=,{CREATUREIDX,0x2c,0x02,0x9c,0x69d8};
VITA-OV.c:LoadDataType,UNK_0xe897,=,{CREATUREIDX,0x2e,0x02,0x9c,0x69d8};
VITA-OV.c:LoadDataType,UNK_0xe89f,=,{CREATUREIDX,0x0a,0x01,0x9c,0x69d8};
VITA-OV.c:LoadDataType,UNK_0xe8a7,=,{CREATUREIDX,0x0c,0x01,0x9c,0x69d8};
