starflt.c:LoadDataType,_1BTN,=,{BUTTONSIDX,0x00,0x0c,0x49,0x6858};
starflt.c:LoadDataType,_n_BTN,=,{BUTTONSIDX,0x48,0x01,0x49,0x6858};
starflt.c:LoadDataType,SHAPE,=,{CREATUREIDX,0x04,0x03,0x9c,0x69d8};
starflt.c:LoadDataType,RESEMBLES,=,{CREATUREIDX,0x92,0x03,0x9c,0x69d8};
starflt.c:LoadDataType,BOX_dash_NAME,=,{BOXIDX,0x00,0x10,0x10,0x6440};
starflt.c:LoadDataType,ORIG_dash_NAME,=,{MESSAGEIDX,0x00,0x10,0x00,0x0000};
starflt.c:LoadDataType,SPEC_dash_NAME,=,{SPECIMENIDX,0x00,0x10,0x10,0x65e4};
starflt.c:LoadDataType,BD_dash_NAME,=,{BIO_DATAIDX,0x00,0x10,0x10,0x65e4};
starflt.c:LoadDataType,ELEM_dash_NAME,=,{ELEMENTIDX,0x00,0x10,0x17,0x650a};
starflt.c:LoadDataType,ELEM_dash_VAL,=,{ELEMENTIDX,0x10,0x02,0x17,0x650a};
starflt.c:LoadDataType,ART_dash_NAME,=,{ARTIFACTIDX,0x00,0x18,0x1e,0x652c};
starflt.c:LoadDataType,ART_dash_VAL,=,{ARTIFACTIDX,0x1b,0x02,0x1e,0x652c};
starflt.c:LoadDataType,ART_dash_VOL,=,{ARTIFACTIDX,0x19,0x02,0x1e,0x652c};
