<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <TITLE>Index of /~sage/sf/src/Disk-DEHEAD.BLK</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /~sage/sf/src/Disk-DEHEAD.BLK</H1>
<PRE><IMG SRC="/icons/blank.gif" ALT="     "> <A HREF="?N=A">Name</A>                    <A HREF="?M=A">Last modified</A>       <A HREF="?S=A">Size</A>  <A HREF="?D=A">Description</A>
<HR>
<IMG SRC="/icons/back.gif" ALT="[DIR]"> <A HREF="/~sage/sf/src/">Parent Directory</A>        30-Nov-2002 19:11      -  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="SBOOT.CMP">SBOOT.CMP</A>               02-Nov-2002 11:39     9k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="MOVE-OV.CMP">MOVE-OV.CMP</A>             02-Nov-2002 11:39    44k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="KILLIT">KILLIT</A>                  02-Nov-2002 11:39     3k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="GAME-OV.CMP">GAME-OV.CMP</A>             02-Nov-2002 11:39    76k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="FILES.CMP">FILES.CMP</A>               02-Nov-2002 11:39    40k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="EARTH.CMP">EARTH.CMP</A>               02-Nov-2002 11:39    16k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="COMBLTA.CMP">COMBLTA.CMP</A>             02-Nov-2002 11:39    14k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="COMBLT.CMP">COMBLT.CMP</A>              02-Nov-2002 11:39    14k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="BLDT.BAT">BLDT.BAT</A>                02-Nov-2002 11:39     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="BLDCOMP.BAT">BLDCOMP.BAT</A>             02-Nov-2002 11:39     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="BLDBLD.BAT">BLDBLD.BAT</A>              02-Nov-2002 11:39     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="BLDBLD.BAK">BLDBLD.BAK</A>              02-Nov-2002 11:39     1k  
<IMG SRC="/icons/folder.gif" ALT="[DIR]"> <A HREF="AsText/">AsText/</A>                 02-Nov-2002 11:38      -  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="AUTOEXEC.BAT">AUTOEXEC.BAT</A>            02-Nov-2002 11:39     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="ATZEROA.CMP">ATZEROA.CMP</A>             02-Nov-2002 11:39     3k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="ATZERO.CMP">ATZERO.CMP</A>              02-Nov-2002 11:38     3k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="ASPLASH.CMP">ASPLASH.CMP</A>             02-Nov-2002 11:38    14k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="ASIG.CMP">ASIG.CMP</A>                02-Nov-2002 11:38     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="ACOMP.BAT">ACOMP.BAT</A>               02-Nov-2002 11:38     1k  
</PRE><HR>
</BODY></HTML>
