#wpadminbar * {
	color: #c4c3be;
	text-shadow: none !important;
}
#wpadminbar {
	background: url('../images/admin-bar-bg.png') top left repeat-x;
	font-size: 13px;
}
#wpadminbar .quicklinks > ul > li > a {
	border: none;
}
#wpadminbar .quicklinks li:hover,
#wpadminbar .quicklinks li:hover a,
#wpadminbar .quicklinks li:hover a span,
#wpadminbar .quicklinks .selected {
	background: none;
	color: #fff;
}
#wpadminbar .shortlink-input {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}
#wpadminbar .quicklinks a:hover span#ab-awaiting-mod, #wpadminbar .quicklinks a:hover span#ab-updates {
	color: #000 !important;
}
#wpadminbar .quicklinks .menupop ul {
	background: #2e2d2b;
	opacity: 1;
	filter:alpha(opacity=100);
	border: none;
	margin-top: -1px;
	border-radius: 0px 0px 4px 4px;
	-moz-border-radius: 0px 0px 4px 4px;
	-webkit-border-radius: 0px 0px 4px 4px;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
	padding: 8px 0;
}
#wpadminbar .quicklinks .menupop ul li a {
	font-size: 12px;
	color: #fff;
	padding: 0 10px 0 15px;
}
#wpadminbar .quicklinks .menupop li {
	position: static;
}
#wpadminbar .quicklinks .menupop li:hover {
	background: #2d2c2a;
}
#wpadminbar .quicklinks .menupop li:hover > ul,
#wpadminbar .quicklinks .menupop li.hover > ul {
	margin-left: 101%;
	margin-top: -34px;
}
#wpadminbar .quicklinks .menupop li ul {
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
#wpadminbar .quicklinks .menupop ul li:hover > a {
	color: #7bd101;
}
#wpadminbar .quicklinks .menupop li a img.avatar {
    vertical-align: middle;
    margin: 0 8px 0 0;
    padding: 0;
	border:1px solid #eee;
	display: inline;
}
#wpadminbar .quicklinks .menupop ul li a span {
	background: url('../images/admin-bar-arrows.png') top right no-repeat;
}
#wpadminbar .quicklinks .menupop ul li:hover a span {
	background: url('../images/admin-bar-arrows.png') bottom right no-repeat;
	color: #7bd101;
}

#wpadminbar .quicklinks li#wp-admin-bar-my-account-with-avatar {
	float: right;
	text-align: right;
	min-width: 160px;
}
#wpadminbar .quicklinks li#wp-admin-bar-my-account-with-avatar ul {
	left: 0;
	right: 2px;
}
#wpadminbar .quicklinks li#wp-admin-bar-my-account-with-avatar > a img.blavatar {
	background: transparent;
	width: auto;
	height: auto;
	border: none;
}
#wpadminbar .quicklinks li#wp-admin-bar-my-account-with-avatar > a {
	background: none;
}
#wpadminbar .quicklinks li#wp-admin-bar-my-account-with-avatar > a img {
	margin-right: 9px;
	border-color: #201f1e;
}
#wpadminbar #wp-admin-bar-site:hover {
	background: url('../images/admin-bar-bg.png') bottom left repeat-x;
}
#wpadminbar #wp-admin-bar-site:hover a {
	background: url('../images/bc-avatar.png') bottom no-repeat;
}
#wpadminbar #wp-admin-bar-site a {
	background: url('../images/bc-avatar.png') top no-repeat;
	width: 28px;
	height: 28px;
	display: block;
	padding: 0;
}
#wpadminbar #wp-admin-bar-register-a-new-blog {
	margin-top: 8px;
	border-top: 1px solid #201f1e;
}
#wpadminbar #wp-admin-bar-register-a-new-blog a {
	font-size: 11px;
	color: #c4c3be;
}
#wpadminbar #wp-admin-bar-register-a-new-blog:hover a,
#wpadminbar #wp-admin-bar-register-a-new-blog:hover a strong {
	color: #7bd101;	
}
