<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US"><script src="Starflight%20Images%20_%20mig_files/ados.htm" async="" type="text/javascript"></script><script id="bug.surrogate.31">function quantserve(){}</script><script id="bug.surrogate.1">var urchinTracker=function(){},_gaq={push:function(){try {if(arguments[0][0]=='_link')window.location.href=arguments[0][1]}catch(er){}}},_gat={_createTracker:function(){}, _getTracker:function(){return{__noSuchMethod__:function(){},_link:function(o){if(o)location.href=o;},_linkByPost:function(){return true;},_getLinkerUrl:function(o){return o;},_trackEvent:function(){}}}};</script><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Starflight Images | mig</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="Starflight%20Images%20_%20mig_files/style.css">
<!--[if lt IE 9]>
<script src="http://migblog.blog.com/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<meta name="robots" content="index,follow">
<meta name="description" content="The directory entries that contain images are listed below (there may be others that I have not identified yet): i NAME TYPE START END #REC RLEN SLEN 6 ELO-CPIC 1 ...">
<meta property="og:site_name" content="mig">
<meta property="fb:admins" content="1603534407,548395722,1608520869,695330763">
<meta property="og:type" content="article">
<meta property="og:title" content="Starflight Images">
<meta property="og:url" content="http://migblog.blog.com/starflight-home/starflight_images/">
<meta property="og:description" content="The directory entries that contain images are listed below (there may be others that I have not identified yet): i NAME TYPE START END #REC RLEN SLEN 6 ELO-CPIC 1 ...">
<meta property="og:image" content="http://migblog.blog.com/files/2013/12/SPLASH.png">
<link rel="alternate" type="application/rss+xml" title="mig » Feed" href="http://migblog.blog.com/feed/">
<link rel="alternate" type="application/rss+xml" title="mig » Comments Feed" href="http://migblog.blog.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="mig » Starflight Images Comments Feed" href="http://migblog.blog.com/starflight-home/starflight_images/feed/">
<link rel="stylesheet" id="admin-bar-css" href="Starflight%20Images%20_%20mig_files/admin-bar.css" type="text/css" media="all">
<link rel="stylesheet" id="blogcom-admin-bar-css" href="Starflight%20Images%20_%20mig_files/blogcom-admin-bar.css" type="text/css" media="all">
<link rel="stylesheet" id="NextGEN-css" href="Starflight%20Images%20_%20mig_files/nggallery.css" type="text/css" media="screen">
<link rel="stylesheet" id="shutter-css" href="Starflight%20Images%20_%20mig_files/shutter-reloaded.css" type="text/css" media="screen">
<link rel="stylesheet" id="yui-cssreset-context-css" href="Starflight%20Images%20_%20mig_files/cssreset-context.css" type="text/css" media="all">
<link rel="stylesheet" id="blogcom_oauth_comments_style-css" href="Starflight%20Images%20_%20mig_files/base.css" type="text/css" media="all">
<link rel="stylesheet" id="blogcom_oauth_comments_twitter_style-css" href="Starflight%20Images%20_%20mig_files/twitter.css" type="text/css" media="all">
<link rel="stylesheet" id="blogcom_oauth_comments_google_style-css" href="Starflight%20Images%20_%20mig_files/google.css" type="text/css" media="all">
<link rel="stylesheet" id="blogcom_oauth_comments_browserid_style-css" href="Starflight%20Images%20_%20mig_files/browserid.css" type="text/css" media="all">
<link rel="stylesheet" id="blogcom_oauth_comments_facebook_style-css" href="Starflight%20Images%20_%20mig_files/facebook.css" type="text/css" media="all">
<script src="Starflight%20Images%20_%20mig_files/ados.js" async="" type="text/javascript"></script><script type="text/javascript" src="Starflight%20Images%20_%20mig_files/l10n.js"></script>
<script type="text/javascript" src="Starflight%20Images%20_%20mig_files/jquery.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var shutterSettings = {
	msgLoading: "L O A D I N G",
	msgClose: "Click to Close",
	imageCount: "1"
};
/* ]]> */
</script>
<script type="text/javascript" src="Starflight%20Images%20_%20mig_files/shutter-reloaded.js"></script>
<script type="text/javascript" src="Starflight%20Images%20_%20mig_files/swfobject.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var ngg_ajax = {
	path: "http://migblog.blog.com/wp-content/mu-plugins/nextgen-gallery/",
	callback: "http://migblog.blog.com/index.php?callback=ngg-ajax",
	loading: "loading"
};
/* ]]> */
</script>
<script type="text/javascript" src="Starflight%20Images%20_%20mig_files/ngg.js"></script>
<script type="text/javascript" src="Starflight%20Images%20_%20mig_files/comment-reply.js"></script>
<script type="text/javascript" src="Starflight%20Images%20_%20mig_files/base.js"></script>
<script type="text/javascript" src="Starflight%20Images%20_%20mig_files/twitter.js"></script>
<script type="text/javascript" src="Starflight%20Images%20_%20mig_files/google.js"></script>
<script type="text/javascript" src="Starflight%20Images%20_%20mig_files/browserid.js"></script>
<script type="text/javascript" src="Starflight%20Images%20_%20mig_files/include.js"></script>
<script type="text/javascript" src="Starflight%20Images%20_%20mig_files/facebook.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://migblog.blog.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://migblog.blog.com/wp-includes/wlwmanifest.xml"> 
<link rel="index" title="mig" href="http://migblog.blog.com/">
<link rel="up" title="Starflight" href="http://migblog.blog.com/starflight-home/">
<link rel="prev" title="Starflight Filesystem" href="http://migblog.blog.com/starflight-home/starflight_filesystem/">
<link rel="next" title="Starflight Instances" href="http://migblog.blog.com/starflight-home/starflight_instances/">
<link rel="canonical" href="http://migblog.blog.com/starflight-home/starflight_images/">
<script type="text/javascript" src="Starflight%20Images%20_%20mig_files/audio-player.js"></script>
<script type="text/javascript">AudioPlayer.setup("http://migblog.blog.com/wp-content/mu-plugins/audio-player/assets/player.swf?ver=20100116115547", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"E5E5E5",text:"333333",leftbg:"CCCCCC",lefticon:"333333",volslider:"666666",voltrack:"FFFFFF",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script><style media="screen" type="text/css">p.audioplayer_container span {visibility:hidden;height:24px;overflow:hidden;padding:0;border:none;}</style>
<script type="text/javascript"><!--
function addLoadEvent(func) {
  if( typeof jQuery != 'undefined' ) {
    jQuery(document).ready( func );
  } else if( typeof Prototype != 'undefined' ) {
    Event.observe( window, 'load', func );
  } else {
    var oldonload = window.onload;
    if (typeof window.onload != 'function') {
      window.onload = func;
    } else {
      window.onload = function() {
        if (oldonload)
          oldonload();
        
        func();
      }
    }
  }
}
function wphc(){
	var wphc_data = [762806369,544644211,644448807,561687140,980190570,892394850,1852544113,762414448,913870936,1815726119,2116666423,2116666423,2116600886,2116666422,2116600887,2133378359,2116601142,1814610999,795858236,1047450997,726046319,1933151589,1847772455,1852544113,762414448,914002008,2117716007,644797756,1719441774,762414448,914002008,960088359,293248375,1617007714,695701611,892378483,1719639079,762414448,913870936,795973161,1718465653,762414448,914002008,1931793710,1814615847,1851970862,762414448,914067544,1847909927,644715594,964068649,1849018159,762414448,914002008,859426350,644448807,763144804,1966268031,1010403367,1013743970,1047450985,726046319,857902437,644448807,561687140,980190570,1966136674]; 

	for (var i=0; i<wphc_data.length; i++){
		wphc_data[i]=wphc_data[i]^1310323975;
	}

	var a = new Array(wphc_data.length); 
	for (var i=0; i<wphc_data.length; i++) { 
		a[i] = String.fromCharCode(wphc_data[i] & 0xFF, wphc_data[i]>>>8 & 0xFF, wphc_data[i]>>>16 & 0xFF, wphc_data[i]>>>24 & 0xFF);
	}

	return eval(a.join('')); 
}
addLoadEvent(function(){var el=document.getElementById('wphc_value');if(el)el.value=wphc();});
//--></script>
<link rel="icon" href="http://migblog.blog.com/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://migblog.blog.com/favicon.ico" type="image/x-icon">
	<style type="text/css">
			#site-title,
		#site-description {
			position: absolute !important;
			clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css">
	html { margin-top: 28px !important; }
	* html body { margin-top: 28px !important; }
</style>
            <script type="text/javascript">var p="http",d="static";if(document.location.protocol=="https:"){p+="s";d="engine";}var z=document.createElement("script");z.type="text/javascript";z.async=true;z.src=p+"://"+d+".adzerk.net/ados.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(z,s);</script>
            <script type="text/javascript">
            var ados = ados || {};
            ados.run = ados.run || [];
            ados.run.push(function() {

            ados_add_placement(4912, 21632, "azk71839", 9).setZone(17080);

                    
            ados_load();
            });</script>
            
	<!--
		-->

			<script type="text/javascript">
			var _gaq = _gaq || [];

						_gaq.push(
				['_setAccount', 'UA-235880-1'],
                				['_trackPageview'],
				['_trackPageLoadTime']
			);
			
						_gaq.push(
				['t2._setAccount', 'UA-46439908-1'],
				['t2._trackPageview'],
				['t2._trackPageLoadTime']
			);
			
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	<style>@-webkit-keyframes popzghezopaycmdpbtwltlkeycfoxjdfewyjuru {50% {-webkit-transform:scale(1.2);}100% {-webkit-transform:scale(1);}}@keyframes popzghezopaycmdpbtwltlkeycfoxjdfewyjuru {50% {-webkit-transform:scale(1.2);transform:scale(1.2);}100% {-webkit-transform:scale(1);transform:scale(1);}}#zghezopaycmdpbtwltlkeycfoxjdfewyjuru{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;border:solid 2px #fff !important;color:#fff !important;display:block !important;height:auto !important;margin:0 !important;opacity:0.9 !important;padding:7px 10px !important;position:fixed !important;visibility:visible !important;width:auto !important;z-index:2147483647 !important;-moz-border-radius:5px !important;border-radius:5px !important;-moz-box-shadow:0px 0px 20px #000 !important;box-shadow:0px 0px 20px #000 !important;}.zghezopaycmdpbtwltlkeycfoxjdfewyjuru-blocked{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;color:#AAA !important;display:inline !important;text-decoration:line-through !important;}#zghezopaycmdpbtwltlkeycfoxjdfewyjuru br{display:block !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;}#zghezopaycmdpbtwltlkeycfoxjdfewyjuru span{background:transparent !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;}#zghezopaycmdpbtwltlkeycfoxjdfewyjuru div{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;border:0 !important;margin:0 !important;padding:0 !important;width:auto !important;letter-spacing:normal !important;font:13px Arial,Helvetica !important;text-align:left !important;text-shadow:none !important;text-transform:none !important;word-spacing:normal !important;}#zghezopaycmdpbtwltlkeycfoxjdfewyjuru a{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;font-weight:normal !important;background:none !important;text-decoration:underline !important;color:#fff !important;}a#zghezopaycmdpbtwltlkeycfoxjdfewyjuru-gear{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;text-decoration:none !important;position:absolute !important;display:none !important;font-size:20px !important;width:20px !important;height:20px !important;line-height:20px !important;text-align:center !important;background-color:rgba(255,255,255,.8) !important;background-image:url(resource://firefox-at-ghostery-dot-com/ghostery/data/images/gear.svg) !important;background-size:16px 16px !important;background-position:center center !important;background-repeat:no-repeat !important;text-decoration:none !important;}a#zghezopaycmdpbtwltlkeycfoxjdfewyjuru-gear:hover{-webkit-animation-name:popzghezopaycmdpbtwltlkeycfoxjdfewyjuru !important;animation-name:popzghezopaycmdpbtwltlkeycfoxjdfewyjuru !important;-webkit-animation-duration:0.3s !important;animation-duration:0.3s !important;}#zghezopaycmdpbtwltlkeycfoxjdfewyjuru:hover #zghezopaycmdpbtwltlkeycfoxjdfewyjuru-gear{text-decoration:none !important;display:inline-block !important;}#zghezopaycmdpbtwltlkeycfoxjdfewyjuru hr{visibility:hidden !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;height:1em;}@media print{#zghezopaycmdpbtwltlkeycfoxjdfewyjuru{display:none !important;}}</style></head>

<body class="page page-id-18 page-child parent-pageid-15 page-template page-template-default admin-bar single-author singular two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://migblog.blog.com/" title="mig" rel="home">mig</a></span></h1>
				<h2 id="site-description">A little bit of everything</h2>
			</hgroup>

						<a href="http://migblog.blog.com/">
									<img src="Starflight%20Images%20_%20mig_files/mig.jpg" alt="" width="1000" height="288">
							</a>
			
							<div class="only-search with-image">
					<form method="get" id="searchform" action="http://migblog.blog.com/">
		<label for="s" class="assistive-text">Search</label>
		<input class="field" name="s" id="s" placeholder="Search" type="text">
		<input class="submit" name="submit" id="searchsubmit" value="Search" type="submit">
	</form>
				</div>
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">Main menu</h3>
								<div class="skip-link"><a class="assistive-text" href="#content" title="Skip to primary content">Skip to primary content</a></div>
				<div class="skip-link"><a class="assistive-text" href="#secondary" title="Skip to secondary content">Skip to secondary content</a></div>
								<div class="menu"><ul><li><a href="http://migblog.blog.com/" title="Home">Home</a></li><li class="page_item page-item-15 current_page_ancestor current_page_parent"><a href="http://migblog.blog.com/starflight-home/" title="Starflight">Starflight</a><ul class="children"><li class="page_item page-item-17"><a href="http://migblog.blog.com/starflight-home/starflight_filesystem/" title="Starflight Filesystem">Starflight Filesystem</a><ul class="children"><li class="page_item page-item-25"><a href="http://migblog.blog.com/starflight-home/starflight_filesystem/dir_txt/" title="dir.txt">dir.txt</a></li></ul></li><li class="page_item page-item-18 current_page_item"><a href="http://migblog.blog.com/starflight-home/starflight_images/" title="Starflight Images">Starflight Images</a></li><li class="page_item page-item-24"><a href="http://migblog.blog.com/starflight-home/starflight_instances/" title="Starflight Instances">Starflight Instances</a><ul class="children"><li class="page_item page-item-26"><a href="http://migblog.blog.com/starflight-home/starflight_instances/instance_txt/" title="instance.txt">instance.txt</a></li><li class="page_item page-item-27"><a href="http://migblog.blog.com/starflight-home/starflight_instances/strings_txt/" title="strings.txt">strings.txt</a></li></ul></li><li class="page_item page-item-16"><a href="http://migblog.blog.com/starflight-home/starflight_kernel/" title="Starflight Kernel">Starflight Kernel</a></li></ul></li></ul></div>
			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<div id="primary">
			<div id="content" role="main">

				
				
<article id="post-18" class="post-18 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Starflight Images</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>The directory entries that contain images are listed below (there may be others that I have not identified yet):</p>
<pre>  i  NAME         TYPE  START   END     #REC    RLEN  SLEN
  6  ELO-CPIC        1  0x0100  0x022c  0x012d  0x10  0x00
  8  GAZ-CPIC        1  0x022d  0x02ef  0x00c3  0x10  0x00
  9  MEC-CPIC        1  0x02f0  0x03a1  0x00b2  0x10  0x00
 21  MYS-CPIC        1  0x03a2  0x051c  0x017b  0x10  0x00
 30  NOM-CPIC        1  0x051d  0x0563  0x0047  0x10  0x00
 31  SPE-CPIC        1  0x0564  0x05d9  0x0076  0x10  0x00
 33  THR-CPIC        1  0x05da  0x0674  0x009b  0x10  0x00
 37  VEL-CPIC        1  0x0675  0x0798  0x0124  0x10  0x00
 38  VPR-CPIC        1  0x0799  0x07e6  0x004e  0x10  0x00
 39  MIN-CPIC        1  0x07e7  0x0869  0x0083  0x10  0x00
 44  TPORT-PIC       2  0x6600  0x6696  0x0097  0x10  0x00
 49  BPORT-PIC       2  0x6697  0x678f  0x00f9  0x10  0x00
 54  SPLASH          1  0x086a  0x0c69  0x0400  0x10  0x00
 60  MED-PIC         1  0x0c6a  0x0ce9  0x0080  0x10  0x00
125  HUM-PIC         1  0x0e80  0x0e9d  0x001e  0x10  0x00
126  VEL-PIC         1  0x0e9e  0x0eb8  0x001b  0x10  0x00
127  THR-PIC         1  0x0eb9  0x0ec9  0x0011  0x10  0x00
128  ELO-PIC         1  0x0eca  0x0eef  0x0026  0x10  0x00
129  AND-PIC         1  0x0ef0  0x0f17  0x0028  0x10  0x00
138  EARTH           1  0x2ebc  0x2f03  0x0048  0x10  0x00
141  CREDITS         1  0x308e  0x348d  0x0400  0x10  0x00
142  COP-CPIC        1  0x348e  0x3544  0x00b7  0x10  0x00</pre>
<p>There are four types of images, depending on the enconding used to store them:</p>
<ul>
<li>No encoding: 320×200 4-color images, including SPLASH and CREDITS.</li>
<li>Single frame: 54×100 2-color images, including HUM-PIC, VEL-PIC, THR-PIC, ELO-PIC and AND-PIC. These are the race outlines<br>
displayed in the crew assignment screen.</li>
<li>Multiple frames: variable size 16-color images, including all the others.</li>
<li>Color coded: this is used only in the EARTH image.</li>
</ul>
<p>In images of the first type (no encoding) each pixel is stored in 2 bits, so the total size is 320*200/4 = 16000 bytes, although<br>
they are stored in 16384 bytes. Single frame and multiple frames use a 
form of RLE (run length encoding) method, in which the pixels<br>
of each color are encoded and stored separatelly. The color coded EARTH image is a 48×24 image in which each pixel is encoded<br>
in a byte, the byte value determining the altitude and in this way the color (since it is such a small image, it was enlarged by<br>
a factor of five here).</p>
<p>These are not screen captures, but were extracted and converted from 
actual image data stored in the data files (the colors may not<br>
be accurate, however, since the image files do not store color information, but only indexes into the EGA palette):</p>
<div id="attachment_19" class="wp-caption alignnone" style="width: 330px"><a href="http://migblog.blog.com/files/2013/12/SPLASH.png"><img class="size-full wp-image-19" src="Starflight%20Images%20_%20mig_files/SPLASH.png" alt="" width="320" height="200"></a><p class="wp-caption-text">SPLASH</p></div>
<div id="attachment_21" class="wp-caption alignnone" style="width: 330px"><a href="http://migblog.blog.com/files/2013/12/CREDITS.png"><img class="size-full wp-image-21" src="Starflight%20Images%20_%20mig_files/CREDITS.png" alt="" width="320" height="200"></a><p class="wp-caption-text">CREDITS</p></div>
<div id="attachment_23" class="wp-caption alignnone" style="width: 170px"><a href="http://migblog.blog.com/files/2013/12/BPORT-PIC.png"><img class="size-full wp-image-23" src="Starflight%20Images%20_%20mig_files/BPORT-PIC.png" alt="" width="160" height="100"></a><p class="wp-caption-text">BPORT-PIC</p></div>
<div id="attachment_25" class="wp-caption alignnone" style="width: 170px"><a href="http://migblog.blog.com/files/2013/12/TPORT-PIC.png"><img class="size-full wp-image-25" src="Starflight%20Images%20_%20mig_files/TPORT-PIC.png" alt="" width="160" height="100"></a><p class="wp-caption-text">BPORT-PIC</p></div>
			</div><!-- .entry-content -->
	<footer class="entry-meta">
			</footer><!-- .entry-meta -->
</article><!-- #post-18 -->

					<div id="comments">
	
	
	
									<div id="respond">
				<h3 id="reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://migblog.blog.com/starflight-home/starflight_images/#respond" style="display:none;">Cancel</a></small></h3>
														<div class="yui3-cssreset" id="comment-placeholder-2898"><span>					<form action="http://migblog.blog.com/wp-comments-post.php" method="post" id="commentform">
						<div id="comment-providers">
 <div id="comment-providers-select-message">
  <p>Choose how to leave your comment</p>
 </div>
 <ul id="all-comment-providers">
<li>
<a id="comment-provider-link-default" class="comment-provider-selected" href="#"><img src="Starflight%20Images%20_%20mig_files/selector_004.png"></a>
</li>
<li>
<a id="comment-provider-link-blogcom_oauth_comments_twitter" href="#"><img src="Starflight%20Images%20_%20mig_files/selector_002.png"></a>
</li>
<li>
<a id="comment-provider-link-blogcom_oauth_comments_google" href="#"><img src="Starflight%20Images%20_%20mig_files/selector_003.png"></a>
</li>
<li>
<a id="comment-provider-link-blogcom_oauth_comments_facebook" href="#"><img src="Starflight%20Images%20_%20mig_files/selector.png"></a>
</li>
 </ul>
 <div id="comment-provider-default" class="comment-provider"><span id="blogcom-oauth-comments-identity-default" class="blogcom-oauth-comments-identity"><p class="comment-form-author"><label for="author">Name</label> <input id="author" name="author" size="30" type="text"></p><p class="comment-form-email"><label for="email">E-mail</label> <input readonly="readonly" id="email" name="email" size="30" type="text"><input value="browserid" name="oauth_provider" type="hidden"><input value="" name="browserid_assertion" id="assertion" type="hidden"><a title="Sign-in with Mozilla Persona" id="browserid" href="#"><img src="Starflight%20Images%20_%20mig_files/button.png" alt="Sign-in with Mozilla Persona"></a></p></span><span id="blogcom-oauth-comments-identity-twitter" class="blogcom-oauth-comments-identity"></span><span id="blogcom-oauth-comments-identity-google" class="blogcom-oauth-comments-identity"></span><span id="blogcom-oauth-comments-identity-facebook" class="blogcom-oauth-comments-identity"></span>
													<p class="comment-notes">To prevent comment spam, you must verify you own your email address using <a href="https://browserid.org/about">Mozilla Persona (Browserid)</a> by clicking the green Sign In button. </p>							

												<p class="comment-form-comment"><label for="comment">Comment</label><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>												<p class="form-submit">
							<input name="submit" id="submit" value="Post Comment" type="submit">
							<input name="comment_post_ID" value="18" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
						</p>
						<input id="wphc_value" name="wphc_value" value="1707489058" type="hidden"><noscript><div><small>Our anti-spam system needs JavaScript to work, but your browser has it disabled. Your comment will be marked as spam!</small></div></noscript> </div>



					
										
</div></form></span></div>
<script type="text/javascript">
jQuery(document).ready(function(){
jQuery.ajax({
 type: "post",url: '/wp-content/mu-plugins/blogcom-oauth-comments/ajax.php' ,data: { action: 'bc_commentform', postid: 18, _ajax_nonce: 'bc09b59528' },
 success: function(html){ 
  jQuery("#comment-placeholder-2898").html(html); 
    if (window.wphc) jQuery('#wphc_value').each(function(idx, el) { el.value = wphc(); });

  },
 error: function(jqXHR, textStatus, errorThrown) {
   //window.console.log(jqXHR, textStatus, errorThrown);
  }
 }); 
});
</script>
							</div><!-- #respond -->
						
</div><!-- #comments -->

			</div><!-- #content -->
		</div><!-- #primary -->


	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">
								Powered by <a href="http://blog.com/">Blog.com</a>				<!--<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform" rel="generator">Proudly powered by WordPress</a>-->
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type="text/javascript" src="Starflight%20Images%20_%20mig_files/admin-bar.js"></script>

            <script type="text/javascript">
                _qoptions={
                qacct:"p-b3DDIGtNmjMZA"
                };
            </script>
            
            <noscript>
            <img src="http://pixel.quantserve.com/pixel/p-b3DDIGtNmjMZA.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
            </noscript>
            		

		


<div title="Click to dismiss alert bubble" style="right: 20px ! important; bottom: 15px ! important; background: none repeat scroll 0% 0% rgb(51, 0, 51) ! important; cursor: pointer;" id="zghezopaycmdpbtwltlkeycfoxjdfewyjuru"><div style="background: none repeat scroll 0% 0% rgb(51, 0, 51) ! important;"><a style="right: 0px ! important; bottom: 0px ! important; border-top-left-radius: 3px ! important; border-bottom-right-radius: 3px ! important;" title="Click to configure alert bubble" id="zghezopaycmdpbtwltlkeycfoxjdfewyjuru-gear" href="#"> </a><span>Adzerk</span><br><span class="zghezopaycmdpbtwltlkeycfoxjdfewyjuru-blocked">Google Analytics</span><br><span class="zghezopaycmdpbtwltlkeycfoxjdfewyjuru-blocked">Quantcast</span><br></div></div><div id="wpadminbar">
			<div class="quicklinks">
				<ul>
													
		<li id="wp-admin-bar-site" class="">
			<a href="http://blog.com/">&nbsp;</a>

			
					</li>													
		<li id="wp-admin-bar-login" class="">
			<a href="http://blog.com/wp-login.php">Login</a>

			
					</li>													
		<li id="wp-admin-bar-sign-up" class="">
			<a href="http://blog.com/wp-signup.php">Create Blog</a>

			
					</li>													
		<li id="wp-admin-bar-random-blog" class="">
			<a href="http://blog.com/?random">Random Blog</a>

			
					</li>													
		<li id="wp-admin-bar-report-blog" class="">
			<a href="http://support.blog.com/category/reports-dmca-complaints">Report Blog</a>

			
					</li>									</ul>
			</div>

			<!--
			<div id="adminbarsearch-wrap" class="quicklinks">
												<ul>
					<li style="float: right;">
						<a href="#" onclick="if (document.getElementById('adminbar-search').value == 'Search Blog.com') { document.getElementById('adminbar-search').value = ''; } document.adminbarsearch.submit(); return false;">Go!</a>
					</li>
				</ul>
				<form action="http://blog.com/search" method="get" id="adminbarsearch" name="adminbarsearch">
					<input class="adminbar-input" name="qs" id="adminbar-search" type="text" value="Search Blog.com" maxlength="150" onblur="if (this.value == '') {this.value = 'Search Blog.com';" onfocus="if (this.value == 'Search Blog.com') {this.value = '';}" />
				</form>
			</div>
			-->
		</div></body></html>