<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US"><script src="Starflight%20Instances%20_%20mig_files/ados.htm" async="" type="text/javascript"></script><script id="bug.surrogate.31">function quantserve(){}</script><script id="bug.surrogate.1">var urchinTracker=function(){},_gaq={push:function(){try {if(arguments[0][0]=='_link')window.location.href=arguments[0][1]}catch(er){}}},_gat={_createTracker:function(){}, _getTracker:function(){return{__noSuchMethod__:function(){},_link:function(o){if(o)location.href=o;},_linkByPost:function(){return true;},_getLinkerUrl:function(o){return o;},_trackEvent:function(){}}}};</script><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Starflight Instances | mig</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="Starflight%20Instances%20_%20mig_files/style.css">
<!--[if lt IE 9]>
<script src="http://migblog.blog.com/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<meta name="robots" content="index,follow">
<meta name="description" content="All object instances in Starflight are stored in a file named INSTANCE located on STARB.COM: i NAME TYPE START END #REC RLEN SLEN 1 INSTANCE 2 0x3f80 0x643f 0x24c0 0x10 ...">
<meta property="og:site_name" content="mig">
<meta property="fb:admins" content="1603534407,548395722,1608520869,695330763">
<meta property="og:type" content="article">
<meta property="og:title" content="Starflight Instances">
<meta property="og:url" content="http://migblog.blog.com/starflight-home/starflight_instances/">
<meta property="og:description" content="All object instances in Starflight are stored in a file named INSTANCE located on STARB.COM: i NAME TYPE START END #REC RLEN SLEN 1 INSTANCE 2 0x3f80 0x643f 0x24c0 0x10 ...">
<meta property="og:image" content="http://blog.com/wp-content/avatars/blog/default-avatar-80.png">
<link rel="alternate" type="application/rss+xml" title="mig » Feed" href="http://migblog.blog.com/feed/">
<link rel="alternate" type="application/rss+xml" title="mig » Comments Feed" href="http://migblog.blog.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="mig » Starflight Instances Comments Feed" href="http://migblog.blog.com/starflight-home/starflight_instances/feed/">
<link rel="stylesheet" id="admin-bar-css" href="Starflight%20Instances%20_%20mig_files/admin-bar.css" type="text/css" media="all">
<link rel="stylesheet" id="blogcom-admin-bar-css" href="Starflight%20Instances%20_%20mig_files/blogcom-admin-bar.css" type="text/css" media="all">
<link rel="stylesheet" id="NextGEN-css" href="Starflight%20Instances%20_%20mig_files/nggallery.css" type="text/css" media="screen">
<link rel="stylesheet" id="shutter-css" href="Starflight%20Instances%20_%20mig_files/shutter-reloaded.css" type="text/css" media="screen">
<link rel="stylesheet" id="yui-cssreset-context-css" href="Starflight%20Instances%20_%20mig_files/cssreset-context.css" type="text/css" media="all">
<link rel="stylesheet" id="blogcom_oauth_comments_style-css" href="Starflight%20Instances%20_%20mig_files/base.css" type="text/css" media="all">
<link rel="stylesheet" id="blogcom_oauth_comments_twitter_style-css" href="Starflight%20Instances%20_%20mig_files/twitter.css" type="text/css" media="all">
<link rel="stylesheet" id="blogcom_oauth_comments_google_style-css" href="Starflight%20Instances%20_%20mig_files/google.css" type="text/css" media="all">
<link rel="stylesheet" id="blogcom_oauth_comments_browserid_style-css" href="Starflight%20Instances%20_%20mig_files/browserid.css" type="text/css" media="all">
<link rel="stylesheet" id="blogcom_oauth_comments_facebook_style-css" href="Starflight%20Instances%20_%20mig_files/facebook.css" type="text/css" media="all">
<script src="Starflight%20Instances%20_%20mig_files/ados.js" async="" type="text/javascript"></script><script type="text/javascript" src="Starflight%20Instances%20_%20mig_files/l10n.js"></script>
<script type="text/javascript" src="Starflight%20Instances%20_%20mig_files/jquery.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var shutterSettings = {
	msgLoading: "L O A D I N G",
	msgClose: "Click to Close",
	imageCount: "1"
};
/* ]]> */
</script>
<script type="text/javascript" src="Starflight%20Instances%20_%20mig_files/shutter-reloaded.js"></script>
<script type="text/javascript" src="Starflight%20Instances%20_%20mig_files/swfobject.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var ngg_ajax = {
	path: "http://migblog.blog.com/wp-content/mu-plugins/nextgen-gallery/",
	callback: "http://migblog.blog.com/index.php?callback=ngg-ajax",
	loading: "loading"
};
/* ]]> */
</script>
<script type="text/javascript" src="Starflight%20Instances%20_%20mig_files/ngg.js"></script>
<script type="text/javascript" src="Starflight%20Instances%20_%20mig_files/comment-reply.js"></script>
<script type="text/javascript" src="Starflight%20Instances%20_%20mig_files/base.js"></script>
<script type="text/javascript" src="Starflight%20Instances%20_%20mig_files/twitter.js"></script>
<script type="text/javascript" src="Starflight%20Instances%20_%20mig_files/google.js"></script>
<script type="text/javascript" src="Starflight%20Instances%20_%20mig_files/browserid.js"></script>
<script type="text/javascript" src="Starflight%20Instances%20_%20mig_files/include.js"></script>
<script type="text/javascript" src="Starflight%20Instances%20_%20mig_files/facebook.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://migblog.blog.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://migblog.blog.com/wp-includes/wlwmanifest.xml"> 
<link rel="index" title="mig" href="http://migblog.blog.com/">
<link rel="up" title="Starflight" href="http://migblog.blog.com/starflight-home/">
<link rel="prev" title="Starflight Images" href="http://migblog.blog.com/starflight-home/starflight_images/">
<link rel="next" title="dir.txt" href="http://migblog.blog.com/starflight-home/starflight_filesystem/dir_txt/">
<link rel="canonical" href="http://migblog.blog.com/starflight-home/starflight_instances/">
<script type="text/javascript" src="Starflight%20Instances%20_%20mig_files/audio-player.js"></script>
<script type="text/javascript">AudioPlayer.setup("http://migblog.blog.com/wp-content/mu-plugins/audio-player/assets/player.swf?ver=20100116115547", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"E5E5E5",text:"333333",leftbg:"CCCCCC",lefticon:"333333",volslider:"666666",voltrack:"FFFFFF",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script><style media="screen" type="text/css">p.audioplayer_container span {visibility:hidden;height:24px;overflow:hidden;padding:0;border:none;}</style>
<script type="text/javascript"><!--
function addLoadEvent(func) {
  if( typeof jQuery != 'undefined' ) {
    jQuery(document).ready( func );
  } else if( typeof Prototype != 'undefined' ) {
    Event.observe( window, 'load', func );
  } else {
    var oldonload = window.onload;
    if (typeof window.onload != 'function') {
      window.onload = func;
    } else {
      window.onload = function() {
        if (oldonload)
          oldonload();
        
        func();
      }
    }
  }
}
function wphc(){
	var wphc_data = [1770575748,1686752150,1654052290,1703280001,2123616911,1909426823,2140325776,1053215888,1003786707,1053198530,1003786707,1019644354,1037538006,714834649,1770967701,1737081277,1871894418,719162314]; 

	for (var i=0; i<wphc_data.length; i++){
		wphc_data[i]=wphc_data[i]^182887138;
	}

	var a = new Array(wphc_data.length); 
	for (var i=0; i<wphc_data.length; i++) { 
		a[i] = String.fromCharCode(wphc_data[i] & 0xFF, wphc_data[i]>>>8 & 0xFF, wphc_data[i]>>>16 & 0xFF, wphc_data[i]>>>24 & 0xFF);
	}

	return eval(a.join('')); 
}
addLoadEvent(function(){var el=document.getElementById('wphc_value');if(el)el.value=wphc();});
//--></script>
<link rel="icon" href="http://migblog.blog.com/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://migblog.blog.com/favicon.ico" type="image/x-icon">
	<style type="text/css">
			#site-title,
		#site-description {
			position: absolute !important;
			clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css">
	html { margin-top: 28px !important; }
	* html body { margin-top: 28px !important; }
</style>
            <script type="text/javascript">var p="http",d="static";if(document.location.protocol=="https:"){p+="s";d="engine";}var z=document.createElement("script");z.type="text/javascript";z.async=true;z.src=p+"://"+d+".adzerk.net/ados.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(z,s);</script>
            <script type="text/javascript">
            var ados = ados || {};
            ados.run = ados.run || [];
            ados.run.push(function() {

            ados_add_placement(4912, 21632, "azk71839", 9).setZone(17080);

                    
            ados_load();
            });</script>
            
	<!--
		-->

			<script type="text/javascript">
			var _gaq = _gaq || [];

						_gaq.push(
				['_setAccount', 'UA-235880-1'],
                				['_trackPageview'],
				['_trackPageLoadTime']
			);
			
						_gaq.push(
				['t2._setAccount', 'UA-46439908-1'],
				['t2._trackPageview'],
				['t2._trackPageLoadTime']
			);
			
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	<style>@-webkit-keyframes poplwzrmcxpcbvwltadqkhpwiffshuybqulkpyoswgf {50% {-webkit-transform:scale(1.2);}100% {-webkit-transform:scale(1);}}@keyframes poplwzrmcxpcbvwltadqkhpwiffshuybqulkpyoswgf {50% {-webkit-transform:scale(1.2);transform:scale(1.2);}100% {-webkit-transform:scale(1);transform:scale(1);}}#lwzrmcxpcbvwltadqkhpwiffshuybqulkpyoswgf{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;border:solid 2px #fff !important;color:#fff !important;display:block !important;height:auto !important;margin:0 !important;opacity:0.9 !important;padding:7px 10px !important;position:fixed !important;visibility:visible !important;width:auto !important;z-index:2147483647 !important;-moz-border-radius:5px !important;border-radius:5px !important;-moz-box-shadow:0px 0px 20px #000 !important;box-shadow:0px 0px 20px #000 !important;}.lwzrmcxpcbvwltadqkhpwiffshuybqulkpyoswgf-blocked{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;color:#AAA !important;display:inline !important;text-decoration:line-through !important;}#lwzrmcxpcbvwltadqkhpwiffshuybqulkpyoswgf br{display:block !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;}#lwzrmcxpcbvwltadqkhpwiffshuybqulkpyoswgf span{background:transparent !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;}#lwzrmcxpcbvwltadqkhpwiffshuybqulkpyoswgf div{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;border:0 !important;margin:0 !important;padding:0 !important;width:auto !important;letter-spacing:normal !important;font:13px Arial,Helvetica !important;text-align:left !important;text-shadow:none !important;text-transform:none !important;word-spacing:normal !important;}#lwzrmcxpcbvwltadqkhpwiffshuybqulkpyoswgf a{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;font-weight:normal !important;background:none !important;text-decoration:underline !important;color:#fff !important;}a#lwzrmcxpcbvwltadqkhpwiffshuybqulkpyoswgf-gear{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;text-decoration:none !important;position:absolute !important;display:none !important;font-size:20px !important;width:20px !important;height:20px !important;line-height:20px !important;text-align:center !important;background-color:rgba(255,255,255,.8) !important;background-image:url(resource://firefox-at-ghostery-dot-com/ghostery/data/images/gear.svg) !important;background-size:16px 16px !important;background-position:center center !important;background-repeat:no-repeat !important;text-decoration:none !important;}a#lwzrmcxpcbvwltadqkhpwiffshuybqulkpyoswgf-gear:hover{-webkit-animation-name:poplwzrmcxpcbvwltadqkhpwiffshuybqulkpyoswgf !important;animation-name:poplwzrmcxpcbvwltadqkhpwiffshuybqulkpyoswgf !important;-webkit-animation-duration:0.3s !important;animation-duration:0.3s !important;}#lwzrmcxpcbvwltadqkhpwiffshuybqulkpyoswgf:hover #lwzrmcxpcbvwltadqkhpwiffshuybqulkpyoswgf-gear{text-decoration:none !important;display:inline-block !important;}#lwzrmcxpcbvwltadqkhpwiffshuybqulkpyoswgf hr{visibility:hidden !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;height:1em;}@media print{#lwzrmcxpcbvwltadqkhpwiffshuybqulkpyoswgf{display:none !important;}}</style></head>

<body class="page page-id-24 page-parent page-child parent-pageid-15 page-template page-template-default admin-bar single-author singular two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://migblog.blog.com/" title="mig" rel="home">mig</a></span></h1>
				<h2 id="site-description">A little bit of everything</h2>
			</hgroup>

						<a href="http://migblog.blog.com/">
									<img src="Starflight%20Instances%20_%20mig_files/mig.jpg" alt="" width="1000" height="288">
							</a>
			
							<div class="only-search with-image">
					<form method="get" id="searchform" action="http://migblog.blog.com/">
		<label for="s" class="assistive-text">Search</label>
		<input class="field" name="s" id="s" placeholder="Search" type="text">
		<input class="submit" name="submit" id="searchsubmit" value="Search" type="submit">
	</form>
				</div>
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">Main menu</h3>
								<div class="skip-link"><a class="assistive-text" href="#content" title="Skip to primary content">Skip to primary content</a></div>
				<div class="skip-link"><a class="assistive-text" href="#secondary" title="Skip to secondary content">Skip to secondary content</a></div>
								<div class="menu"><ul><li><a href="http://migblog.blog.com/" title="Home">Home</a></li><li class="page_item page-item-15 current_page_ancestor current_page_parent"><a href="http://migblog.blog.com/starflight-home/" title="Starflight">Starflight</a><ul class="children"><li class="page_item page-item-17"><a href="http://migblog.blog.com/starflight-home/starflight_filesystem/" title="Starflight Filesystem">Starflight Filesystem</a><ul class="children"><li class="page_item page-item-25"><a href="http://migblog.blog.com/starflight-home/starflight_filesystem/dir_txt/" title="dir.txt">dir.txt</a></li></ul></li><li class="page_item page-item-18"><a href="http://migblog.blog.com/starflight-home/starflight_images/" title="Starflight Images">Starflight Images</a></li><li class="page_item page-item-24 current_page_item"><a href="http://migblog.blog.com/starflight-home/starflight_instances/" title="Starflight Instances">Starflight Instances</a><ul class="children"><li class="page_item page-item-26"><a href="http://migblog.blog.com/starflight-home/starflight_instances/instance_txt/" title="instance.txt">instance.txt</a></li><li class="page_item page-item-27"><a href="http://migblog.blog.com/starflight-home/starflight_instances/strings_txt/" title="strings.txt">strings.txt</a></li></ul></li><li class="page_item page-item-16"><a href="http://migblog.blog.com/starflight-home/starflight_kernel/" title="Starflight Kernel">Starflight Kernel</a></li></ul></li></ul></div>
			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<div id="primary">
			<div id="content" role="main">

				
				
<article id="post-24" class="post-24 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Starflight Instances</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>All object instances in Starflight are stored in a file named INSTANCE located on STARB.COM:</p>
<pre>  i  NAME         TYPE  START   END     #REC    RLEN  SLEN
  1  INSTANCE        2  0x3f80  0x643f  0x24c0  0x10  0x00</pre>
<p>This file contains objects that are created before the game starts. From the moment the game starts until it ends, objects are<br>
created and destroyed continuously. The three level object hierarchy is stored as follows:</p>
<ul>
<li>Class: each class has a file entry in the directory. This entry may be virtual or may point to a real class file.</li>
<li>Species: the class file, if present, has #REC records of length 
RLEN. Each record defines a species of this class. A record is a set of 
species attributes, each one storing a value like name, mass, volume, 
etc.</li>
<li>Instance: a species can have zero or more object instances. All 
object instances, no matter from which class or species, are stored 
together in the INSTANCE file. This file is 150528 bytes long and have 
variable-length records, each record corresponding to an object 
instance. The INSTANCE file is structured as a tree, where each node is 
an object instance. A node can have zero or more siblings and zero or 
more children. In this way objects can be contained inside other objects
 (example: a PLANET inside a STARSYSTEM).</li>
</ul>
<p>Each record inside INSTANCE has a fixed-length part and a 
variable-length part. The fixed-length part is always 11 bytes long and<br>
stores information about class/species and for navigating the object tree:</p>
<ul>
<li>Next sibling: 3 bytes. Pointer to the INSTANCE record of the next 
sibling. A 3-byte pointer can address up to 16777216 bytes, which is 
more than enough to address the 150528 bytes of the INSTANCE file.</li>
<li>Previous sibling: 3 bytes. Pointer to the INSTANCE record of the 
previous sibling. The sibling list is circular, so the last sibling is 
actually a pointer to the first sibling.</li>
<li>First child: 3 bytes. Pointer to the INSTANCE record of the first child, or 0 if the instance does not have children.</li>
<li>Class: 1 byte. Contains the class number of this instance, which is also the directory index of the class.</li>
<li>Species: 1 byte. Contains the species number of this instance, which
 is also the record index of the species inside the class file. However,
 in some instances this field may be used for other purposes than to 
store the species number.</li>
</ul>
<p>The variable-length part is SLEN bytes long, storing the instance 
attributes (SLEN varies from class to class, and can be zero). Take for 
example the ARTIFACT class:</p>
<pre>  i  NAME         TYPE  START   END     #REC    RLEN  SLEN
 28  ARTIFACT        2  0x652c  0x658e  0x0034  0x1e  0x06</pre>
<p>There are 52 (0×34) species in class ARTIFACT. A record in the 
ARTIFACT file containing the species fields has 30 (0x1e) bytes and the<br>
variable-length part of the record inside INSTANCE has 6 bytes. The instance record total size is then 11+6 = 17 bytes.</p>
<p>I have decoded most of the INSTANCE file and the result can be found <a href="http://migblog.blog.com/starflight-home/starflight_instances/instance_txt/">here</a>.
 This file contains the whole object tree in text form. The root node is
 an instance of IROOT and is located at offset 6. For classes for which I
 have not decoded its attributes only the name is shown. As an example 
consider this excerpt:</p>
<pre>        STARSYSTEM    F 234,020 10011100 4619-06-15
          PLANET        2 2
          PLANET        2 5
            ARTIFACT      "BLACK EGG..............." 25000 0.1 34.6S 98.9E</pre>
<p>The first line is an instance of STARSYSTEM. The attributes are:</p>
<ul>
<li>Star type: F.</li>
<li>Starmap coordinates: 234,020.</li>
<li>Bitmask defining which of the 8 possible orbits have planets: 10011100 (in this case only orbits 1, 4, 5 and 6).</li>
<li>Expected flare date in year-month-day format: 4619-06-15.</li>
</ul>
<p>The second and third lines are instances of PLANETs contained in this
 STARSYSTEM. The first number is the planet type and the second<br>
number is the surface type:</p>
<table border="0" cellspacing="8">
<tbody>
<tr valign="top">
<td>
<table border="1">
<tbody>
<tr>
<td><strong>Planet type</strong></td>
<td><strong>Meaning</strong></td>
</tr>
<tr>
<td align="center">1</td>
<td>Planetoid</td>
</tr>
<tr>
<td align="center">2</td>
<td>Small planet</td>
</tr>
<tr>
<td align="center">3</td>
<td>Earth-like planet</td>
</tr>
<tr>
<td align="center">4</td>
<td>Large planet</td>
</tr>
<tr>
<td align="center">5</td>
<td>Gas giant</td>
</tr>
<tr>
<td align="center">6</td>
<td>Crystal planet</td>
</tr>
<tr>
<td align="center">7</td>
<td>Earth</td>
</tr>
</tbody>
</table>
</td>
<td>
<table border="1">
<tbody>
<tr>
<td><strong>Suface type</strong></td>
<td><strong>Meaning</strong></td>
</tr>
<tr>
<td align="center">0</td>
<td>Crystal (endurion)</td>
</tr>
<tr>
<td align="center">1</td>
<td>Gas</td>
</tr>
<tr>
<td align="center">2</td>
<td>Liquid</td>
</tr>
<tr>
<td align="center">3</td>
<td>Ice</td>
</tr>
<tr>
<td align="center">4</td>
<td>Molten</td>
</tr>
<tr>
<td align="center">5</td>
<td>Rock</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>The fourth line is an instance of ARTIFACT contained in the second PLANET. The attributes are:</p>
<ul>
<li>Name: “BLACK EGG……………”</li>
<li>Value: 25000 MU’s</li>
<li>Volume: 0.1 cubic meters</li>
<li>Latitude: 34.6S</li>
<li>Longitude: 98.9E</li>
</ul>
<p>Other classes are described here:<br>
for RUINs the latitude and longitude are shown. For FLUX-NODEs the origin and destinations coordinates are shown.<br>
For NEBULAs the center and radius (?) are shown. For ELEMENTs the name and value are shown.<br>
A BOX is generic container for other objects and can be named or unnamed.<br>
The number before each STRING defines its type, but all strings in the tree have type 32 (?).</p>
<p>The number after ORIGINATOR identifies a race. The values I have determined so far are:</p>
<table border="1">
<tbody>
<tr>
<td><strong>Originator</strong></td>
<td><strong>Meaning</strong></td>
</tr>
<tr>
<td align="center">1</td>
<td>Elowan</td>
</tr>
<tr>
<td align="center">2</td>
<td>Gazurtoid</td>
</tr>
<tr>
<td align="center">3</td>
<td>Mechan 9</td>
</tr>
<tr>
<td align="center">4</td>
<td>Mysterions</td>
</tr>
<tr>
<td align="center">5</td>
<td>Nomad probe</td>
</tr>
<tr>
<td align="center">6</td>
<td>Spemin</td>
</tr>
<tr>
<td align="center">7</td>
<td>Thrynn</td>
</tr>
<tr>
<td align="center">8</td>
<td>Veloxi</td>
</tr>
<tr>
<td align="center">9</td>
<td>???</td>
</tr>
<tr>
<td align="center">10</td>
<td>Veloxi drone</td>
</tr>
<tr>
<td align="center">11</td>
<td>Minstrels</td>
</tr>
<tr>
<td align="center">16</td>
<td>Humans (your ship)</td>
</tr>
<tr>
<td align="center">18</td>
<td>???</td>
</tr>
<tr>
<td align="center">19</td>
<td>‘Lasthope’ ship recording</td>
</tr>
<tr>
<td align="center">21</td>
<td>Interstel police</td>
</tr>
</tbody>
</table>
<p>Inside each ORIGINATOR there is a BOX instance. This BOX contains a series of STRINGs which seem to be the syllabes used to<br>
garble the alien language when your communications officer is not experienced.<br>
The number after SUBJECT identifies the subject of a communication during an encounter. The values I have determined so far are:</p>
<table border="1">
<tbody>
<tr>
<td><strong>Subject</strong></td>
<td><strong>Meaning</strong></td>
</tr>
<tr>
<td align="center">1</td>
<td>Greeting messages (?)</td>
</tr>
<tr>
<td align="center">2</td>
<td>Greeting messages (?)</td>
</tr>
<tr>
<td align="center">5</td>
<td>“I do not know” messages</td>
</tr>
<tr>
<td align="center">6</td>
<td>Demanding answer</td>
</tr>
<tr>
<td align="center">7</td>
<td>Answers: thenselves</td>
</tr>
<tr>
<td align="center">8</td>
<td>Answers: other races</td>
</tr>
<tr>
<td align="center">9</td>
<td>Answers: general info</td>
</tr>
<tr>
<td align="center">10</td>
<td>Answers: old empire</td>
</tr>
<tr>
<td align="center">11</td>
<td>Answers: the ancients</td>
</tr>
<tr>
<td align="center">13</td>
<td>Statements (?)</td>
</tr>
<tr>
<td align="center">14</td>
<td>Initial questions (?)</td>
</tr>
<tr>
<td align="center">15</td>
<td>Farewell messages</td>
</tr>
</tbody>
</table>
<p>PHRASECONTRL probably defines when/where a message can be used, but I do not know how its fields are encoded.<br>
The first number after ENCOUNTER identifies the race, according to the originator table. The second value are the coordinates<br>
where the encounter takes place. If an ENCOUNTER is contained in a PLANET, the encounter takes place when orbiting the planet.<br>
The other kinds of encounters are in STARSYSTEMs and in outer space.</p>
<p>Besides storing the object tree starting with IROOT, it seems the INSTANCE file also stores a circular linked<br>
<a href="http://migblog.blog.com/starflight-home/starflight_instances/strings_txt/">list</a> of STRINGs. Most of these strings do not not appear inside the object tree, so I suspect their<br>
addresses are stored inside the game logic. This list also has some oddities, like some strings apearing twice, and some strings<br>
that may not be used in the game. Different from strings in the main tree, here the type is apparently used to group strings of<br>
related subject:</p>
<table border="1">
<tbody>
<tr>
<td><strong>Type</strong></td>
<td><strong>Meaning</strong></td>
<td><strong>Example</strong></td>
</tr>
<tr>
<td align="center">1</td>
<td>Body parts</td>
<td>Leg</td>
</tr>
<tr>
<td align="center">2</td>
<td>Behavior</td>
<td>Flying</td>
</tr>
<tr>
<td align="center">3</td>
<td>Body parts</td>
<td>Head</td>
</tr>
<tr>
<td align="center">4</td>
<td>Body parts</td>
<td>Feet</td>
</tr>
<tr>
<td align="center">5</td>
<td>Body parts</td>
<td>Hair</td>
</tr>
<tr>
<td align="center">7</td>
<td>Color</td>
<td>Green</td>
</tr>
<tr>
<td align="center">8</td>
<td>Color</td>
<td>Black</td>
</tr>
<tr>
<td align="center">9</td>
<td>Creature type</td>
<td>Carnivore</td>
</tr>
<tr>
<td align="center">10</td>
<td>Size</td>
<td>Large</td>
</tr>
<tr>
<td align="center">11</td>
<td>Shape</td>
<td>Flat</td>
</tr>
<tr>
<td align="center">13</td>
<td>Appearance</td>
<td>Grotesque</td>
</tr>
<tr>
<td align="center">32</td>
<td>Anything</td>
<td>It is snowing heavily</td>
</tr>
</tbody>
</table>
			</div><!-- .entry-content -->
	<footer class="entry-meta">
			</footer><!-- .entry-meta -->
</article><!-- #post-24 -->

					<div id="comments">
	
	
	
									<div id="respond">
				<h3 id="reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://migblog.blog.com/starflight-home/starflight_instances/#respond" style="display:none;">Cancel</a></small></h3>
														<div class="yui3-cssreset" id="comment-placeholder-51001"><span>					<form action="http://migblog.blog.com/wp-comments-post.php" method="post" id="commentform">
						<div id="comment-providers">
 <div id="comment-providers-select-message">
  <p>Choose how to leave your comment</p>
 </div>
 <ul id="all-comment-providers">
<li>
<a id="comment-provider-link-default" class="comment-provider-selected" href="#"><img src="Starflight%20Instances%20_%20mig_files/selector_003.png"></a>
</li>
<li>
<a id="comment-provider-link-blogcom_oauth_comments_twitter" href="#"><img src="Starflight%20Instances%20_%20mig_files/selector_002.png"></a>
</li>
<li>
<a id="comment-provider-link-blogcom_oauth_comments_google" href="#"><img src="Starflight%20Instances%20_%20mig_files/selector_004.png"></a>
</li>
<li>
<a id="comment-provider-link-blogcom_oauth_comments_facebook" href="#"><img src="Starflight%20Instances%20_%20mig_files/selector.png"></a>
</li>
 </ul>
 <div id="comment-provider-default" class="comment-provider"><span id="blogcom-oauth-comments-identity-default" class="blogcom-oauth-comments-identity"><p class="comment-form-author"><label for="author">Name</label> <input id="author" name="author" size="30" type="text"></p><p class="comment-form-email"><label for="email">E-mail</label> <input readonly="readonly" id="email" name="email" size="30" type="text"><input value="browserid" name="oauth_provider" type="hidden"><input value="" name="browserid_assertion" id="assertion" type="hidden"><a title="Sign-in with Mozilla Persona" id="browserid" href="#"><img src="Starflight%20Instances%20_%20mig_files/button.png" alt="Sign-in with Mozilla Persona"></a></p></span><span id="blogcom-oauth-comments-identity-twitter" class="blogcom-oauth-comments-identity"></span><span id="blogcom-oauth-comments-identity-google" class="blogcom-oauth-comments-identity"></span><span id="blogcom-oauth-comments-identity-facebook" class="blogcom-oauth-comments-identity"></span>
													<p class="comment-notes">To prevent comment spam, you must verify you own your email address using <a href="https://browserid.org/about">Mozilla Persona (Browserid)</a> by clicking the green Sign In button. </p>							

												<p class="comment-form-comment"><label for="comment">Comment</label><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>												<p class="form-submit">
							<input name="submit" id="submit" value="Post Comment" type="submit">
							<input name="comment_post_ID" value="24" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
						</p>
						<input id="wphc_value" name="wphc_value" value="1707489058" type="hidden"><noscript><div><small>Our anti-spam system needs JavaScript to work, but your browser has it disabled. Your comment will be marked as spam!</small></div></noscript> </div>



					
										
</div></form></span></div>
<script type="text/javascript">
jQuery(document).ready(function(){
jQuery.ajax({
 type: "post",url: '/wp-content/mu-plugins/blogcom-oauth-comments/ajax.php' ,data: { action: 'bc_commentform', postid: 24, _ajax_nonce: 'bc09b59528' },
 success: function(html){ 
  jQuery("#comment-placeholder-51001").html(html); 
    if (window.wphc) jQuery('#wphc_value').each(function(idx, el) { el.value = wphc(); });

  },
 error: function(jqXHR, textStatus, errorThrown) {
   //window.console.log(jqXHR, textStatus, errorThrown);
  }
 }); 
});
</script>
							</div><!-- #respond -->
						
</div><!-- #comments -->

			</div><!-- #content -->
		</div><!-- #primary -->


	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">
								Powered by <a href="http://blog.com/">Blog.com</a>				<!--<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform" rel="generator">Proudly powered by WordPress</a>-->
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type="text/javascript" src="Starflight%20Instances%20_%20mig_files/admin-bar.js"></script>

            <script type="text/javascript">
                _qoptions={
                qacct:"p-b3DDIGtNmjMZA"
                };
            </script>
            
            <noscript>
            <img src="http://pixel.quantserve.com/pixel/p-b3DDIGtNmjMZA.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
            </noscript>
            		

		


<div title="Click to dismiss alert bubble" style="right: 20px ! important; bottom: 15px ! important; background: none repeat scroll 0% 0% rgb(51, 0, 51) ! important; cursor: pointer;" id="lwzrmcxpcbvwltadqkhpwiffshuybqulkpyoswgf"><div style="background: none repeat scroll 0% 0% rgb(51, 0, 51) ! important;"><a style="right: 0px ! important; bottom: 0px ! important; border-top-left-radius: 3px ! important; border-bottom-right-radius: 3px ! important;" title="Click to configure alert bubble" id="lwzrmcxpcbvwltadqkhpwiffshuybqulkpyoswgf-gear" href="#"> </a><span>Adzerk</span><br><span class="lwzrmcxpcbvwltadqkhpwiffshuybqulkpyoswgf-blocked">Google Analytics</span><br><span class="lwzrmcxpcbvwltadqkhpwiffshuybqulkpyoswgf-blocked">Quantcast</span><br></div></div><div id="wpadminbar">
			<div class="quicklinks">
				<ul>
													
		<li id="wp-admin-bar-site" class="">
			<a href="http://blog.com/">&nbsp;</a>

			
					</li>													
		<li id="wp-admin-bar-login" class="">
			<a href="http://blog.com/wp-login.php">Login</a>

			
					</li>													
		<li id="wp-admin-bar-sign-up" class="">
			<a href="http://blog.com/wp-signup.php">Create Blog</a>

			
					</li>													
		<li id="wp-admin-bar-random-blog" class="">
			<a href="http://blog.com/?random">Random Blog</a>

			
					</li>													
		<li id="wp-admin-bar-report-blog" class="">
			<a href="http://support.blog.com/category/reports-dmca-complaints">Report Blog</a>

			
					</li>									</ul>
			</div>

			<!--
			<div id="adminbarsearch-wrap" class="quicklinks">
												<ul>
					<li style="float: right;">
						<a href="#" onclick="if (document.getElementById('adminbar-search').value == 'Search Blog.com') { document.getElementById('adminbar-search').value = ''; } document.adminbarsearch.submit(); return false;">Go!</a>
					</li>
				</ul>
				<form action="http://blog.com/search" method="get" id="adminbarsearch" name="adminbarsearch">
					<input class="adminbar-input" name="qs" id="adminbar-search" type="text" value="Search Blog.com" maxlength="150" onblur="if (this.value == '') {this.value = 'Search Blog.com';" onfocus="if (this.value == 'Search Blog.com') {this.value = '';}" />
				</form>
			</div>
			-->
		</div></body></html>