STRING        10 "GARGANTUAN"
STRING        10 "HUMONGOUS"
STRING        10 "MASSIVE"
STRING        10 "HUGE"
STRING        10 "VERY LARGE"
STRING        10 "LARGE"
STRING        10 "BIG"
STRING        10 "SMALL"
STRING        10 "TINY"
STRING        08 "BLACK"
STRING        08 "GREY"
STRING        08 "WHITE"
STRING        08 "MULTI-COLORED"
STRING        08 "LAVENDAR"
STRING        08 "TURQUOISE"
STRING        08 "LIME GREEN"
STRING        08 "BROWNISH GREEN"
STRING        08 "COPPER-COLORED"
STRING        08 "BEIGE"
STRING        08 "BROWN"
STRING        08 "PINK"
STRING        08 "RUST-COLORED"
STRING        08 "MARROON"
STRING        07 "PURPLE"
STRING        07 "VIOLET"
STRING        07 "VERY BLUE"
STRING        07 "BLUE"
STRING        07 "BLUE-GREEN"
STRING        07 "GREEN"
STRING        07 "YELLOWISH GREEN"
STRING        07 "LEMON YELLOW"
STRING        07 "YELLOW"
STRING        07 "YELLOWISH ORANGE"
STRING        07 "ORANGE"
STRING        07 "REDDISH ORANGE"
STRING        07 "RED"
STRING        02 "ATTACKING"
STRING        02 "STUNNED"
STRING        02 "EATING"
STRING        02 "EATING"
STRING        02 "WANDERING"
STRING        02 "SESSILE"
STRING        02 "MOBILE"
STRING        02 "AIRBORNE"
STRING        02 "FLOATING"
STRING        02 "FLYING"
STRING        02 "LEAPING"
STRING        02 "JUMPING"
STRING        02 "HOPPING"
STRING        02 "WALKING"
STRING        02 "MOVING"
STRING        02 "ROLLING"
STRING        02 "CRAWLING"
STRING        02 "SLITHERING"
STRING        02 "CREEPING"
STRING        02 "OOZING"
STRING        11 "DELICATE"
STRING        11 "WILLOWY"
STRING        11 "SPINDLY"
STRING        11 "THIN"
STRING        11 "GRACEFUL"
STRING        11 "SLENDER"
STRING        11 "NARROW"
STRING        11 "ELONGATED"
STRING        11 "SQUAT"
STRING        11 "THICK"
STRING        11 "WIDE"
STRING        11 "FLAT"
STRING        11 "FLATTENED"
STRING        05 "HAIR"
STRING        05 "FUR"
STRING        05 "ARMOR"
STRING        05 "SKIN"
STRING        03 "HEAD"
STRING        03 "BARK"
STRING        03 "STALK"
STRING        03 "STEM"
STRING        03 "MANE"
STRING        03 "CREST"
STRING        03 "SHELL"
STRING        03 "TAIL"
STRING        03 "BAZWANGO"
STRING        03 "SNOUT"
STRING        04 "CILIA"
STRING        04 "FEET"
STRING        04 "BRANCHES"
STRING        04 "VINES"
STRING        04 "LEAVES"
STRING        04 "BULBS"
STRING        04 "BERRIES"
STRING        04 "FRUITS"
STRING        04 "FLOWERS"
STRING        04 "QUILLS"
STRING        04 "CLAWS"
STRING        04 "PLUMES"
STRING        04 "WHISKERS"
STRING        04 "TEETH"
STRING        04 "THORNS"
STRING        04 "SCALES"
STRING        00 "BILATERAL"
STRING        00 "RADIAL"
STRING        00 "SPHERICAL"
STRING        00 "IRREGULAR"
STRING        00 "AMORPHOUS"
STRING        00 "PATTERNED SURFACE"
STRING        00 "SURFACE"
STRING        00 "FEATHERED SURFACE"
STRING        00 "EXOSKELETON"
STRING        00 "WITH"
STRING        00 "AGGRESSION"
STRING        00 "LEVEL"
STRING        00 "MANY"
STRING        00 "."
STRING        00 "M."
STRING        00 "CM."
STRING        00 "TALL"
STRING        00 "ROUGHLY"
STRING        00 "APPROXIMATELY"
STRING        00 "ONE OF THE"
STRING        00 "IN THE"
STRING        00 "OR"
STRING        00 "COULD BE"
STRING        00 "REPRESENTED BY"
STRING        00 ","
STRING        00 "BEING"
STRING        00 "MANY"
STRING        00 "ITS"
STRING        00 "THEIR"
STRING        00 "ANIMAL"
STRING        00 "AND"
STRING        00 "ABOUT"
STRING        00 "AROUND"
STRING        00 " "
STRING        00 "LIFEFORM"
STRING        00 "CREATURE"
STRING        00 "SOME"
STRING        00 "A"
STRING        00 "AN"
STRING        00 "S"
STRING        00 "HAS"
STRING        00 "HAVE"
STRING        00 "IT"
STRING        00 "THEY"
STRING        00 "ARE"
STRING        00 "IS"
STRING        00 "THERE"
STRING        00 "SINEWY"
STRING        00 "SHORT"
STRING        00 "LONG"
STRING        00 "STUBBY"
STRING        00 "POWERFUL LOOKING"
STRING        00 "MUSCULAR"
STRING        00 "JOINTED"
STRING        00 "MULTI-JOINTED"
STRING        00 "MEMBRANOUS"
STRING        00 "SPINEY"
STRING        00 "GNARLED"
STRING        00 "PREHENSILE"
STRING        00 "GELATINOUS"
STRING        00 "RIGID"
STRING        00 "FEATHERY"
STRING        00 "CURVED"
STRING        00 "SWEEPING"
STRING        00 "INTRICATE"
STRING        00 "WEBBED"
STRING        00 "FLOPPY"
STRING        00 "VESTIGIAL"
STRING        00 "BUTTERFLY"
STRING        00 "BAT"
STRING        00 "BULBOUS"
STRING        00 "BULGING"
STRING        00 "GLOBULAR"
STRING        00 "POINTED"
STRING        00 "PRONGED"
STRING        00 "FLEXIBLE"
STRING        00 "SHARP"
STRING        00 "RAZOR SHARP"
STRING        00 "HOOKED"
STRING        00 "CONICAL"
STRING        00 "BLUNT"
STRING        00 "SPIKED"
STRING        00 "SPIRAL-SHAPED"
STRING        00 "RETRACTIBLE"
STRING        00 "SABER"
STRING        00 "ARMOURED"
STRING        00 "CUPPED"
STRING        00 "SPLAYED"
STRING        00 "PROTRUDING"
STRING        00 "OVAL"
STRING        00 "OCTAGONAL"
STRING        00 "ROUND"
STRING        00 "CUBOID"
STRING        00 "SCALLOPED"
STRING        00 "FINELY SCULPTED"
STRING        00 "PUPIL-LESS"
STRING        00 "DEEP SET"
STRING        00 "TRIANGULAR"
STRING        00 "CIRCULAR"
STRING        00 "GAPING"
STRING        00 "CAVERNOUS"
STRING        00 "HEXAGONAL"
STRING        00 "SQUARE"
STRING        00 "DETAILED"
STRING        00 "CYLINDRICAL"
STRING        00 "RECTANGULAR"
STRING        00 "BRANCHED"
STRING        00 "ROOT-LIKE"
STRING        00 "STALK-LIKE"
STRING        00 "STEM-LIKE"
STRING        00 "WHIP-LIKE"
STRING        00 "FANG-LIKE"
STRING        00 "LEAF-LIKE"
STRING        00 "FIN-LIKE"
STRING        00 "BLADE-LIKE"
STRING        00 "THORN-LIKE"
STRING        00 "TALON-LIKE"
STRING        00 "HOLE-LIKE"
STRING        00 "SLASH-LIKE"
STRING        00 "IRREGULARLY-SHAPED"
STRING        00 "FAN-SHAPED"
STRING        00 "TEAR-SHAPED"
STRING        00 "DOME-SHAPED"
STRING        00 "SPHERE-SHAPED"
STRING        00 "ROD-SHAPED"
STRING        00 "SPEAR-SHAPED"
STRING        00 "NEEDLE-SHAPED"
STRING        00 "SAUCER-SHAPED"
STRING        00 "DISK-SHAPED"
STRING        00 "DISH-SHAPED"
STRING        00 "BOWL-SHAPED"
STRING        00 "HEART-SHAPED"
STRING        00 "DIAMOND-SHAPED"
STRING        00 "PYRAMID-SHAPED"
STRING        00 "SOFT"
STRING        00 "GUMMY"
STRING        00 "GOOEY"
STRING        00 "STICKY"
STRING        00 "VISCOUS"
STRING        00 "STEAMING"
STRING        00 "BLOOPING"
STRING        00 "SMOOTH"
STRING        00 "ROUGH"
STRING        00 "WIND-SWEPT"
STRING        00 "POWDERY"
STRING        00 "WET"
STRING        00 "GRAVELLY"
STRING        00 "FINE-GRAINED"
STRING        00 "ROCKY"
STRING        00 "CRYSTALLINE"
STRING        00 "SHINEY"
STRING        00 "CRACKED"
STRING        00 "DRIPPING"
STRING        00 "GLASSY"
STRING        00 "JAGGED"
STRING        00 "SLICK"
STRING        00 "BROKEN"
STRING        00 "CRUSTY"
STRING        00 "DAMP"
STRING        00 "VEINED"
STRING        00 "BUMPY"
STRING        00 "COARSE"
STRING        00 "SANDY"
STRING        00 "POCKED"
STRING        00 "STRIATED"
STRING        00 "DUSTY"
STRING        00 "CRAGGY"
STRING        00 "GNARLY"
STRING        00 "THORNY"
STRING        00 "OILY"
STRING        00 "FIBROUS"
STRING        00 "SPONGY"
STRING        00 "DRY"
STRING        00 "LEATHERY"
STRING        00 "FLESHY"
STRING        00 "HARD"
STRING        00 "PLASTIC-LIKE"
STRING        00 "HORNY"
STRING        00 "RUBBERY"
STRING        00 "WARTY"
STRING        00 "HAIRY"
STRING        00 "FUZZY"
STRING        00 "BRISTLY"
STRING        00 "SERRATED"
STRING        00 "METALLIC"
STRING        00 "SHIVERING"
STRING        00 "MUCOUSY"
STRING        00 "LEAFY"
STRING        00 "CHITENOUS"
STRING        00 "BONEY"
STRING        00 "DULL"
STRING        00 "FILMY"
STRING        00 "DOWNY"
STRING        00 "WAXY"
STRING        00 "KNURLED"
STRING        00 "MATTED"
STRING        00 "CURLY"
STRING        00 "TANGLED"
STRING        00 "WIREY"
STRING        00 "FLOWING"
STRING        00 "RUSTED"
STRING        00 "THATCHED"
STRING        01 "ARM"
STRING        01 "STINGER"
STRING        01 "TENTACLE"
STRING        01 "PSEUDOPOD"
STRING        01 "PINCER"
STRING        01 "MOUTH"
STRING        01 "LEG"
STRING        01 "EYE"
STRING        01 "EYE STALK"
STRING        01 "EYE SPOT"
STRING        01 "COMPOUND EYE"
STRING        01 "FEELER"
STRING        01 "MANDIBLE"
STRING        01 "ACID SAC"
STRING        01 "POISON SAC"
STRING        01 "FENDIBULAR EXTREMULATOR"
STRING        01 "HOOTER"
STRING        01 "TATA"
STRING        01 "PROJECTION"
STRING        01 "EAR"
STRING        01 "PROTRUSION"
STRING        01 "FLOAT SAC"
STRING        01 "WING"
STRING        01 "HORN"
STRING        01 "TUSK"
STRING        01 "BEAK"
STRING        00 "SHIMMERING"
STRING        00 "TRANSLUCENT"
STRING        00 "LUMINESCENT"
STRING        00 "GLOWING"
STRING        00 "BRIGHT"
STRING        00 "BLINDING"
STRING        00 "LIGHT"
STRING        00 "GREYISH"
STRING        00 "DARK"
STRING        09 "OMNIVEROUS PRODUCER"
STRING        09 "OMNIVORE"
STRING        09 "CARNIVEROUS PRODUCER"
STRING        09 "CARNIVORE"
STRING        09 "HERBIVEROUS PRODUCER"
STRING        09 "HERBIVORE"
STRING        09 "PRODUCER"
STRING        09 "CARPET LIFEFORM"
STRING        00 "ANEMONE-LIKE"
STRING        00 "EWOK-LIKE"
STRING        00 "STARFISH-LIKE"
STRING        00 "FUNGOID"
STRING        00 "ROCK-LIKE"
STRING        00 "TURTLE-LIKE"
STRING        00 "SPIDER-LIKE"
STRING        00 "SNAKE-LIKE"
STRING        00 "SNAIL-LIKE"
STRING        00 "SLUG-LIKE"
STRING        00 "RODENT-LIKE"
STRING        00 "REPTILIAN"
STRING        00 "BEAR-LIKE"
STRING        00 "PLANT-LIKE"
STRING        00 "INSECTOID"
STRING        00 "HUMANOID"
STRING        00 "DINOSAUR-LIKE"
STRING        00 "BIRD-LIKE"
STRING        00 "ANTELOPE-LIKE"
STRING        00 "BALLOON-LIKE"
STRING        00 "TREE-LIKE"
STRING        00 "AMOEBOID"
STRING        00 "GROTESQUE"
STRING        00 "INSANELY GREAT"
STRING        00 "RIGHTEOUS"
STRING        00 "INCREDIBLE"
STRING        00 "BEAUTIFUL"
STRING        00 "SEDUCTIVE"
STRING        00 "GORGEOUS"
STRING        00 "FUNKADELIC"
STRING        00 "BODACIOUS"
STRING        00 "UPLIFTING"
STRING        00 "EDIFYING"
STRING        00 "AWESOME"
STRING        00 "TOTALLY RADICAL"
STRING        00 "OUTRAGEOUS"
STRING        00 "NAUSEATING"
STRING        00 "GRODY"
STRING        00 "GROOVY"
STRING        00 "MONDO"
STRING        00 "BITCHIN'"
STRING        00 "SUBFREEZING"
STRING        00 "FURNACE"
STRING        00 "SEARING"
STRING        00 "TROPICAL"
STRING        00 "TEMPERATE"
STRING        00 "ARCTIC"
STRING        00 "NORTH WEST"
STRING        00 "WEST"
STRING        00 "SOUTH WEST"
STRING        00 "SOUTH"
STRING        00 "SOUTH EAST"
STRING        00 "EAST"
STRING        00 "NORTH EAST"
STRING        00 "NORTH"
STRING        32 "ENTRY 4 CONT.- THIS CRYSTAL PLANET WAS THEIR LAST DEFENSE. I CAN HARDLY BLAME THEM. CARBON BASED LIFE MUST HAVE SEEMED SOMETHING LIKE A VIRUS TO THEM. JUST THE SAME, I HOPE THE EXPLOSION WORKS. IT LOOKS LIKE AT THIS POINT IT'S US OR THEM. MCCONNELL OUT."
STRING        32 "ENTRY 4 CONT.- THEIR METABOLISM IS SO MUCH SLOWER THAN OURS THEY LIVE IN AN ENTIRELY DIFFERENT TIME FRAMEWORK. I DON'T THINK THEY EVEN KNOW WE ARE SENTIENT. I BELIEVE IT WAS ONLY BECAUSE OF A LINK THRU THE CRYSTAL PLANET THAT CONTACT WAS MADE AT ALL."
STRING        32 "ENTRY 4 CONT.- I CAN HARDLY BELIEVE IT! THOSE WEIRD LUMPS ARE ACTUALLY INTELLIGENT LIFE. THE ANCIENTS ARE ENDURIUM! AND WE HAVE SPENT HUNDREDS OF YEARS HUNTING THEM TO BURN FOR FUEL IN OUR SHIPS."
STRING        32 "ENTRY 4 CONT. - I WISH THERE WAS SOME WAY FOR ME TO COMMUNICATE WHAT I HAVE FOUND. THE EXPLOSION IS SET FOR T-MINUS 40 MINUTES. IN THE EVENT THAT THE CRYSTAL PLANET IS NOT DESTROYED, I CAN ONLY HOPE THAT THIS LOG IS FOUND BY SOMEONE."
STRING        32 "ENTRY 4 - I HAVE JUST HAD AN ASTOUNDING EXPERIENCE! I CAN HARDLY BELIEVE IT BUT I SEEM TO HAVE MADE TELEPATHIC CONTACT WITH THE ANCIENTS. THEY ARE HERE! ON THE CRYSTAL PLANET, CONTROLLING IT!"
STRING        32 "ENTRY 3 - I HAVE REACHED THE CONTROL CENTER AND HAVE SET THE CHARGES. IT APPEARS TO BE A MASSIVE RUIN OF THE ANCIENTS. THE QUEER CRYSTALLINE LUMPS OF ENDURIUM ARE EVERYWHERE HERE."
STRING        32 "ENTRY 2 CONT. - I AM THEREFORE WRITING IN THIS LOG AS PLANNED, AND WILL ATTEMPT TO FIND A SAFE PLACE FOR IT BEFORE THE EXPLOSION."
STRING        32 "ENTRY 2 - IT WOULD SEEM THAT THE ELECTRO-MAGNETIC FIELD AROUND THE CRYSTAL PLANET IS, IN FACT, BLOCKING COMMUNICATIONS SINCE IT HAS BEEN AN HOUR AND I HAVE STILL RECEIVED NO TRANSMISSION FROM CRYSTAL BASE 1."
STRING        32 "LOG ENTRY, 8-8-3382, COMMANDER MCCONNELL, ENTRY 1 - I HAVE SUCCESSFULLY TELEPORTED TO THE CRYSTAL PLANET! I AM DIZZY AND HAVE EXPERIENCED A PROFOUND SENSE OF DISORIENTAION BUT OTHER THAN THAT I SEEM TO BE FINE. THE CONTROL NEXUS IS VISIBLE FROM HERE."
STRING        32 "LASTLY, A BOMB OF SUFFICIENT EXPLOSIVE POWER IS REQUIRED. THE ACTUAL FORCE NECESSARY IS UNKNOWN BUT OUR BEST ESTIMATES INDICATE SOMETHING ON THE ORDER OF BEVA-TONS."
STRING        32 "PLANET IN SYSTEM 20,198. UNFORTUNATELY THIS IS DEEP IN UHLEK SPACE. THE CRYSTAL PLANET IS ONLY VULNERABLE AT THE CONTROL NEXUS."
STRING        32 "THIS IS IN THE POSSESSION OF THE VELOX AND IS KNOWN TO THEM AS THE SMALL EGG. THE SECOND DEVICE IS THE CRYSTAL CONE. THIS IS NEEDED TO IDENTIFY FROM ORBIT THE LOCATION OF THE CONTROL NEXUS, AND IS KNOWN TO BE AT COORDINATES 29S X 55W ON THE FIRST"
STRING        32 "RESEARCH COUNCIL RECOMMENDATION 5-5-3386 - ...THEREFORE IT IS OUR FINDING THAT THE ONLY EFFECTIVE MEANS OF DESTROYING THE CRYSTAL PLANET IS WITH THE USE OF 3 DEVICES. THE FIRST OF THESE, THE CRYSTAL ORB, IS NEEDED TO NULLIFY THE DEFENSES OF THE PLANET."
STRING        32 "AT EXACTLY 12 HRS AND 11 MINUTES AFTER HIS DEPARTURE WE WITNESSED AN EXPLOSION ON THE PLANET'S SURFACE. WE ARE NOW SENDING OUT DRONES TO TEST THE DEFENSES OF THE CRYSTAL PLANET IN AN ATTEMPT TO ASCERTAIN THE EFFECT OF THE EXPLOSION..."
STRING        32 "COMMUNICATION TRANSCRIPT - CRYSTAL BASE 1 TO AKTERON INSTITUTE, 8-8-3382   ...BEEN 14 HOURS SINCE COMMANDER MCCONNELL WAS SENT DOWN. AT NO POINT HAVE WE RECEIVED ANY COMMUNICATION FROM HIM."
STRING        32 "HE WILL LOCATE AND DESTROY THE CONTROL CENTER OF THE CRYSTAL PLANET. POTENTIAL PROBLEMS INCLUDE - TELPORTATION RELIABILITY, INSUFFICIENT EXPLOSIVE POWER, COMMUNICATIONS THROUGH THE MAGNETIC FIELD GENERATED BY THE PLANET, LOCATION OF..."
STRING        32 "BECAUSE OF THE PROBLEMS INVOLVED WITH A TELEPORTATION OF THIS DISTANCE WE WILL NOT BE ABLE TO RETRIEVE THE OPERATIVE. THE VOLUNTEER WILL BE SENT IN WITH A NUCLEAR EXPLOSIVE. IF POSSIBLE HE WILL STAY IN COMMUNICATION WITH THE STARBASE."
STRING        32 "REPORT - PROJECT TELEPORT, 1-2-3380 - ...IN SHORT WE HAVE DEVISED A SCHEME TO TELEPORT AN OPERATIVE FROM A SPECIALLY BUILT STARBASE (WHICH WILL BE KNOWN AS CRYSTAL BASE 1) TO THE SURFACE OF THE CRYSTAL PLANET."
STRING        32 "SIGN - RONALD PETER GAAL MEMORIAL RESEARCH STATION."
STRING        32 "THEIR BOMB BLEW OUT THE ENTIRE AFT QUARTER SECTION OF THE SHIP. I DON'T KNOW HOW WE MADE IT DOWN TO THE SURFACE IN THAT DEFECTIVE POD. I JUST HOPE OUR LUCK HOLDS OUT. CAPTAIN OUT."
STRING        32 "THE MECHANS ARE CURRENTLY IN PREPARATION PHASE CODE BLUE. OUR ARRIVAL WOULD HAVE INITIATED CODE RED, AND WE WOULD HAVE TAKEN CONTROL OF THE MECHANS. I BELIEVE OUR SHIP WAS SABOTAGED BY THE LAYTONITES, DAMN THEM. HALF OF MY CREW IS DEAD."
STRING        32 "CAPTAIN'S LOG ENTRY - OCTOBER 31, 3480 - WE HAVE MANAGED TO SET UP A CAMP OF SORTS HERE, AND HAVE ENOUGH SUPPLIES TO KEEP US ALIVE FOR SEVERAL MONTHS. WE WERE ON OUR WAY TO ESTABLISH THE NOAH 9 COLONY WORLD OF 'HEAVEN' WHEN THE SHIP BLEW."
STRING        32 "RECONNAISSANCE REPORT - TO OFFENSIVE HEADQUARTERS AT 56N X 16W ON MARDAN 2 - FIGHTING BETWEEN THE VELOX AND GAZURTOID IS STILL HEATED. WE HAVE BEEN KEEPING A LOW PROFILE AND..."
STRING        32 "INTELLIGENCE COMMUNICATION - ...SHIP WAS ATTACKED BY THE GAZURTOID. ALL CREW WERE KILLED AND THE NEW CLOAKING DEVICE WAS STOLEN. A PROBE WAS ABLE TO TRACK THEIR SHIP'S TACHYON TRAIL TO THE SYSTEM 68,66. OTHER THAN THAT WE DON'T..."
STRING        32 "REPORT - TO COLONY CONTROL AT 16S X 20W , PLANET 4, SYSTEM 118,146 - DUE TO THE INCREASED DEMAND FOR HYPER-TRITICALE AND A RECENT INFESTATION OF SMALL FURRY CREATURES WHICH HAVE DEPLETED OUR STOCK WE..."
STRING        32 "MICROFILM - ...REASON TO BELIEVE THERE IS A BLACK EGG DEVICE IN SOME PHLEGMAK RUINS AT 52N X 16E ON THE THIRD PLANET OF SYSTEM 238,189..."
STRING        32 "AMIDST PILES OF ALIEN BOOKS SOME WRITING FROM THE OLD EMPIRE - ...THE PYTHAGORAS CONSTELLATION AT 216,87..."
STRING        32 "THE ONLY THING DECIPHERABLE IN SOME ALIEN WRITINGS ARE PLANETARY COORDINATES 12N X 32E ."
STRING        32 "WRITING IN A VARIANT OF OLD EMPIRE ENGLISH - ...HARRISON HAS LANDED AND BUILT STRUCTURES AT 44S X 137W . TO ENSURE OUR SAFETY WE MUST REPORT HIM TO THE EMPIRE."
STRING        32 "NOTES - ...INFORMATION HAS SUCCESSFULLY PINPOINTED THE TESSERACT ENERGY ENHANCER AND THE RED CYLINDER ANCIENT-RUIN LOCATER DEVICE AT 15N X 44W ON PLANET 5 OF SYSTEM 18,50 , AND AT 59N X 64W ON PLANET 3 OF SYSTEM 112,200 RESPECTIVELY..."
STRING        32 "INSTITUTE RESEARCH REPORT TO ELOWAN HOMEWORLD BASE 60S X 45E  - WE HAVE ASCERTAINED THAT THE DEAD ZONE IS COREWARD OF THE X-COORDINATE 200. WE HAVE ALSO DETERMINED THAT THE CAUSE OF THE FLARES IS SOMEWHERE COREWARD AND UPSPIN OF OUR PRESENT LOCATION..."
STRING        32 "NEWSPAPER - ... OF THE EMPIRE NOW SUSPECT THAT HARRISON'S BASE IS HERE ON NEW SCOTLAND AND THAT HIS TROOPS ARE SECRETED HERE AMONGST OUR POPULATION..."
STRING        32 "PAPERS - HARRISON HAS ONCE AGAIN BEEN SUCCESSFUL IN HIS LATEST RAID. THIS TIME THE ATTACK WAS ON SIX EMPIRE CARGO SHIPS BOUND FOR..."
STRING        32 "ORDERS - ...REPORT IMMEDIATELY TO BASE 59N X 22E FOR NEW ORDERS FROM HARRISON. THE NEXT..."
STRING        32 "REPORT - ... HAVE FINALLY LOCATED HARRISON'S BASE OF OPERATIONS ON NEW SCOTLAND, AND ONCE AGAIN HE'S A STEP AHEAD OF US. WE BELIEVE HE MAY HAVE RELOCATED AT 44S X 137W ON THE FIRST PLANET OF SYSTEM 81,98. WE WILL PROCEED TO..."
STRING        32 "COORDINATE LISTING - ... AT 59N X 22E, BASE 2 AT 54N X 13E DOMICILE AT..."
STRING        32 "SOME ARCANE AND INDECIPHERABLE PHLEGMAK WRITING."
STRING        32 "SIGN - MARDAN 4 MINING STATION NO. 244"
STRING        32 "SIGN - MARDAN 4 MINING STATION NO. 17"
STRING        32 "SIGN - MARDAN 4 MINING STATION NO. 82"
STRING        32 "REQUEST - ...MINING STATIONS 25 THROUGH 158 ON PLANET 4 REQUEST IMMEDIATE SUPPLIES. WE ARE..."
STRING        32 "NOTICE - TO ALL PERSONNEL - EARTH BASE ONE, AT 12N X 104W IS TEMPORARILY QUARANTINED DUE TO..."
STRING        32 "LETTER - ...HEREBY REQUEST THAT THE RESEARCHERS AT THE MARS POLAR STATION BE DIRECTED TO LOOK INTO THIS AND ..."
STRING        32 "SIGN - STARFLIGHT NAVIGATIONAL RESEARCH STATION"
STRING        32 "NEWSPAPER APRIL 1, 3465 - A REPRESENTATIVE FROM CMIS, CHRISTIAN MISSIONARIES IN SPACE, REPORTS THE SUCCESSFUL CONVERSION OF AN ENTIRE PLANET OF QUASI-HUMANOIDS IN THE OMEGA SECTOR. 'ONCE AGAIN WE HAVE SAVED A RACE FROM THEIR NATIVE CULTURAL DEPRAVITY.'"
STRING        32 "NEWSPAPER - FEB. 8, 3465 - ...THE DEATH OF JOHNNY BEAVER MARKED THE EXTINCTION OF THE LAST ANIMAL SPECIES OTHER THAN MAN ON EARTH. THE ENVIRONMENTAL PROTECTION AGENCY WAS FORCED TO CLOSE DOWN DUE TO THE LACK OF ANY ENVIRONMENT TO PROTECT."
STRING        32 "NEWSPAPER - NOVEMBER 20, 3450 - ...THE EQUAL RIGHTS AMENDMENT FOR ANDROIDS WAS FINALLY RATIFIED LAST FRIDAY. THERE IS STILL SUBSTANTIAL CONTROVERSY, HOWEVER, OVER THE PROPOSED EQUAL RIGHTS AMENDMENT FOR WOMEN."
STRING        32 "NEWSPAPER - 3404 - LOVELY LUNAR LANSCAPES. OWN YOUR OWN HOME IN THOSE FINAL YEARS AFTER RETIREMENT. LIVE IN QUIET SERENITY BY THE SEA OF TRANQUILITY. CRATERSIDE HOMES ARE NOW AVAILABLE AND START AT ONLY 699,000,000. SENIOR CITIZENS 200 YRS AND UP ONLY."
STRING        32 "ANCIENT HISTORY TEXT BOOK - ...IN PRIMITIVE SOCIETIES IT BECAME POPULAR FOR A SHORT TIME TO SIT COUNTLESS HOURS IN FRONT OF 2 DIMENSIONAL PHOSPHOR SCREENS AND LIVE OUT FANTASIES. MANY HISTORIANS BELIEVE THIS ACTIVITY MARKED THE DOWNFALL OF CIVILIZATION."
STRING        32 "SIGN -  FIRST CHURCH OF THE LAST LAUGH. TODAY'S SERMON - SO FAR, SO WHAT?"
STRING        32 "MAGAZINE - MAY 3, 3450 - IN AN INTERVIEW YESTERDAY GEORGE SCHMENGE, THE DONOR FOR THE FIRST SUCCESSFUL BRAIN TRANSPLANT HAD LITTLE TO SAY."
STRING        32 "NEWSPAPER - MARCH 22, 3477 - NEW GOVERNMENT TAX HIKE TO GO INTO EFFECT. EFFECTIVE THIS APRIL MIDDLE INCOME FAMILIES CAN EXPECT TO PAY 260% OF THEIR ANNUAL INCOME IN TAXES."
STRING        32 "NEWSPAPER - JAN 28, 3478 - SCIENTISTS EXPECT CANCER CURE BREAKTHROUGH ANY DAY..."
STRING        32 "NEWSPAPER - JULY 1, 3476 - THE EMPEROR OF THE UNITED STATES ANNOUNCED THAT THE ROYAL FAMILY WILL BE ON HAND AT THIS YEAR'S 17TH CENTENNIAL CELEBRATION TO BE HELD IN THE CAPITOL AT DISNEYLAND."
STRING        32 "CORNERSTONE INSCRIPTION - BEN AND ANNA'S ACADEMY OF INDEPENDENT THINKING"
STRING        32 "LOG - ...PEOPLE ARE PANICKING. THE SOLAR FLARES ARE INTENSIFYING. THE BEST ESTIMATES GIVE US 3 DAYS AT THE OUTSIDE. LOG ENTRY 2-28-3480 SURFACE TEMP. IS AT 150 DEGREES C., ONLY BEING THIS FAR UNDERGROUND HAS KEPT US ALIVE THIS LONG..."
STRING        32 "INVOICE - ...SECOND SHIPMENT OF IRIDIUM TO ARRIVE AT 56N X 16W H.Q. ON MARDAN 2 NO LATER THAN THE THIRD DAY OF..."
STRING        32 "THIS AWARD INCLUDES A SPECIAL BONUS OF 500,000 MU WHEN YOU RETURN TO STARPORT. THANK YOU FOR SAVING EVERYTHING THAT WE HOLD DEAR. -- LEIGH V. MALONE, CHAIRMAN OF INTERSTEL. (END TRANSMISSION)"
STRING        32 "SNOW AND ICE"
STRING        32 "BLACK AND STAR-FILLED."
STRING        32 "CRATERED ROCK AND DUST"
STRING        32 "SAND"
STRING        32 "ROCK AND DIRT"
STRING        32 "CRACKED PLAINS AND HILLS OF"
STRING        32 "VOLCANIC ROCK, STEAMING VENTS,"
STRING        32 "BOILING POOLS AND FLOWING LAVA"
STRING        32 "ROCKY SAND"
STRING        32 "PEBBLY SAND"
STRING        32 "POWDERY SAND"
STRING        32 "COARSE SAND"
STRING        32 "OCEANS AND "
STRING        32 "SMOOTH AND FEATURELESS"
STRING        32 "DARK GREY"
STRING        32 "BLUE TINTED"
STRING        32 "LIGHT GREY"
STRING        32 "GREEN TINTED"
STRING        32 "YELLOWISH"
STRING        32 "RED TINTED"
STRING        32 "REDDISH"
STRING        32 "YELLOW TINTED"
STRING        32 "BROWNISH"
STRING        32 "MUDDY BROWN"
STRING        32 "DARK BLUE"
STRING        32 "ORANGEISH"
STRING        32 "PURPLEISH"
STRING        32 "GREENISH"
STRING        32 "BLUEISH"
STRING        32 "MOSS-LIKE"
STRING        32 "GRASS-LIKE"
STRING        32 "LICHEN-LIKE"
STRING        32 "GELATINOUS"
STRING        32 "COVERED IN PLACES BY A"
STRING        32 "WITH "
STRING        32 "IT IS RAINING HEAVILY."
STRING        32 "IT IS OVERCAST."
STRING        32 "IT IS SNOWING LIGHTLY."
STRING        32 "IT IS MISTY."
STRING        32 "YOU ARE IN AN ELECTRICAL STORM."
STRING        32 "THE GROUND IS SHAKING AND RUMBLING."
STRING        32 "IT IS SNOWING HEAVILY."
STRING        32 "IT IS HAILING."
STRING        32 "YOU ARE IN A THUNDER STORM."
STRING        32 "YOU ARE IN A WINDSTORM."
STRING        32 "IT IS FOGGY."
STRING        32 "IT IS HAZY."
STRING        32 "IT IS RAINING."
STRING        32 "IT IS CLEAR."
STRING        32 "NITROGEN"
STRING        32 "OXYGEN"
STRING        32 "METHANE"
STRING        32 "CARBON MONOXIDE"
STRING        32 "WATER"
STRING        32 "AMMONIA COMPOUNDS"
STRING        32 "CHLORINE COMPOUNDS"
STRING        32 "METHANOL, ETHANOL"
STRING        32 "SULFUR COMPOUNDS"
STRING        32 "SILICON COMPOUNDS"
STRING        32 "SODIUM COMPOUNDS"
STRING        32 "FLUORINE COMPOUNDS"
STRING        32 "METAL COMPOUNDS"
STRING        32 "HYDROGEN, HELIUM"
STRING        32 "NITROGEN, OXYGEN"
STRING        32 "OXYGEN, CARBON DIOXIDE"
STRING        32 "AMMONIA, HYDROGEN"
STRING        32 "METHANE, AMMONIA, ARGON"
STRING        32 "FLUORINE, CHLORINE"
STRING        32 "METHANE, HYDROGEN CYANIDE"
STRING        32 "OXYGEN, HYDROGEN"
STRING        32 "HYDROGEN"
STRING        32 "NONE"
STRING        10 "GARGANTUAN"
STRING        10 "HUMONGOUS"
STRING        10 "MASSIVE"
STRING        10 "HUGE"
STRING        10 "VERY LARGE"
STRING        10 "LARGE"
STRING        10 "BIG"
STRING        10 "SMALL"
STRING        10 "TINY"
STRING        08 "BLACK"
STRING        08 "GREY"
STRING        08 "WHITE"
STRING        08 "MULTI-COLORED"
STRING        08 "LAVENDAR"
STRING        08 "TURQUOISE"
STRING        08 "LIME GREEN"
STRING        08 "BROWNISH GREEN"
STRING        08 "COPPER-COLORED"
STRING        08 "BEIGE"
STRING        08 "BROWN"
STRING        08 "PINK"
STRING        08 "RUST-COLORED"
STRING        08 "MARROON"
STRING        07 "PURPLE"
STRING        07 "VIOLET"
STRING        07 "VERY BLUE"
STRING        07 "BLUE"
STRING        07 "BLUE-GREEN"
STRING        07 "GREEN"
STRING        07 "YELLOWISH GREEN"
STRING        07 "LEMON YELLOW"
STRING        07 "YELLOW"
STRING        07 "YELLOWISH ORANGE"
STRING        07 "ORANGE"
STRING        07 "REDDISH ORANGE"
STRING        07 "RED"
STRING        02 "HURT"
STRING        02 "FLEEING"
STRING        02 "FLEEING MATE"
STRING        02 "APPROACHING"
STRING        02 "APPROACHING MATE"
STRING        02 "ATTACKED"
STRING        02 "EATING"
STRING        02 "WANDERING"
STRING        02 "STUNNED"
STRING        02 "ATTACKING"
STRING        02 "SESSILE"
STRING        02 "MOBILE"
STRING        02 "AIRBORNE"
STRING        02 "FLOATING"
STRING        02 "FLYING"
STRING        02 "LEAPING"
STRING        02 "JUMPING"
STRING        02 "HOPPING"
STRING        02 "WALKING"
STRING        02 "MOVING"
STRING        02 "ROLLING"
STRING        02 "CRAWLING"
STRING        02 "SLITHERING"
STRING        02 "CREEPING"
STRING        02 "OOZING"
STRING        11 "DELICATE"
STRING        11 "WILLOWY"
STRING        11 "SPINDLY"
STRING        11 "THIN"
STRING        11 "GRACEFUL"
STRING        11 "SLENDER"
STRING        11 "NARROW"
STRING        11 "ELONGATED"
STRING        11 "SQUAT"
STRING        11 "THICK"
STRING        11 "WIDE"
STRING        11 "FLAT"
STRING        11 "FLATTENED"
STRING        05 "HAIR"
STRING        05 "FUR"
STRING        05 "ARMOR"
STRING        05 "SKIN"
STRING        03 "HEAD"
STRING        03 "BARK"
STRING        03 "STALK"
STRING        03 "STEM"
STRING        03 "MANE"
STRING        03 "CREST"
STRING        03 "SHELL"
STRING        03 "TAIL"
STRING        03 "BAZWANGO"
STRING        03 "SNOUT"
STRING        04 "CILIA"
STRING        04 "FEET"
STRING        04 "BRANCHES"
STRING        04 "VINES"
STRING        04 "LEAVES"
STRING        04 "BULBS"
STRING        04 "BERRIES"
STRING        04 "FRUITS"
STRING        04 "FLOWERS"
STRING        04 "QUILLS"
STRING        04 "CLAWS"
STRING        04 "PLUMES"
STRING        04 "WHISKERS"
STRING        04 "TEETH"
STRING        04 "THORNS"
STRING        04 "SCALES"
STRING        00 "BILATERAL"
STRING        00 "RADIAL"
STRING        00 "SPHERICAL"
STRING        00 "IRREGULAR"
STRING        00 "AMORPHOUS"
STRING        00 "PATTERNED SURFACE"
STRING        00 "SURFACE"
STRING        00 "FEATHERED SURFACE"
STRING        00 "EXOSKELETON"
STRING        00 "APPEARS TO BE"
STRING        00 "WITH"
STRING        00 "AGGRESSION"
STRING        00 "LEVEL"
STRING        00 "MANY"
STRING        00 "."
STRING        00 "M."
STRING        00 "CM."
STRING        00 "TALL"
STRING        00 "ROUGHLY"
STRING        00 "APPROXIMATELY"
STRING        00 "ONE OF THE"
STRING        00 "IN THE"
STRING        00 "OR"
STRING        00 "COULD BE"
STRING        00 "REPRESENTED BY"
STRING        00 ","
STRING        00 "BEING"
STRING        00 "MANY"
STRING        00 "ITS"
STRING        00 "THEIR"
STRING        00 "ANIMAL"
STRING        00 "AND"
STRING        00 "ABOUT"
STRING        00 "AROUND"
STRING        00 " "
STRING        00 "LIFEFORM"
STRING        00 "CREATURE"
STRING        00 "SOME"
STRING        00 "A"
STRING        00 "AN"
STRING        00 "S"
STRING        00 "HAS"
STRING        00 "HAVE"
STRING        00 "IT"
STRING        00 "THEY"
STRING        00 "  "
STRING        00 "ARE"
STRING        00 "IS"
STRING        00 "THERE"
STRING        00 "SINEWY"
STRING        00 "SHORT"
STRING        00 "LONG"
STRING        00 "STUBBY"
STRING        00 "POWERFUL LOOKING"
STRING        00 "MUSCULAR"
STRING        00 "JOINTED"
STRING        00 "MULTI-JOINTED"
STRING        00 "MEMBRANOUS"
STRING        00 "SPINEY"
STRING        00 "GNARLED"
STRING        00 "PREHENSILE"
STRING        00 "GELATINOUS"
STRING        00 "RIGID"
STRING        00 "FEATHERY"
STRING        00 "CURVED"
STRING        00 "SWEEPING"
STRING        00 "INTRICATE"
STRING        00 "WEBBED"
STRING        00 "FLOPPY"
STRING        00 "VESTIGIAL"
STRING        00 "BUTTERFLY"
STRING        00 "BAT"
STRING        00 "BULBOUS"
STRING        00 "BULGING"
STRING        00 "GLOBULAR"
STRING        00 "POINTED"
STRING        00 "PRONGED"
STRING        00 "FLEXIBLE"
STRING        00 "SHARP"
STRING        00 "RAZOR SHARP"
STRING        00 "HOOKED"
STRING        00 "CONICAL"
STRING        00 "BLUNT"
STRING        00 "SPIKED"
STRING        00 "SPIRAL-SHAPED"
STRING        00 "RETRACTIBLE"
STRING        00 "SABER"
STRING        00 "ARMOURED"
STRING        00 "CUPPED"
STRING        00 "SPLAYED"
STRING        00 "PROTRUDING"
STRING        00 "OVAL"
STRING        00 "OCTAGONAL"
STRING        00 "ROUND"
STRING        00 "CUBOID"
STRING        00 "SCALLOPED"
STRING        00 "FINELY SCULPTED"
STRING        00 "PUPIL-LESS"
STRING        00 "DEEP SET"
STRING        00 "TRIANGULAR"
STRING        00 "CIRCULAR"
STRING        00 "GAPING"
STRING        00 "CAVERNOUS"
STRING        00 "HEXAGONAL"
STRING        00 "SQUARE"
STRING        00 "DETAILED"
STRING        00 "CYLINDRICAL"
STRING        00 "RECTANGULAR"
STRING        00 "BRANCHED"
STRING        00 "ROOT-LIKE"
STRING        00 "STALK-LIKE"
STRING        00 "STEM-LIKE"
STRING        00 "WHIP-LIKE"
STRING        00 "FANG-LIKE"
STRING        00 "LEAF-LIKE"
STRING        00 "FIN-LIKE"
STRING        00 "BLADE-LIKE"
STRING        00 "THORN-LIKE"
STRING        00 "TALON-LIKE"
STRING        00 "HOLE-LIKE"
STRING        00 "SLASH-LIKE"
STRING        00 "IRREGULARLY-SHAPED"
STRING        00 "FAN-SHAPED"
STRING        00 "TEAR-SHAPED"
STRING        00 "DOME-SHAPED"
STRING        00 "SPHERE-SHAPED"
STRING        00 "ROD-SHAPED"
STRING        00 "SPEAR-SHAPED"
STRING        00 "NEEDLE-SHAPED"
STRING        00 "SAUCER-SHAPED"
STRING        00 "DISK-SHAPED"
STRING        00 "DISH-SHAPED"
STRING        00 "BOWL-SHAPED"
STRING        00 "HEART-SHAPED"
STRING        00 "DIAMOND-SHAPED"
STRING        00 "PYRAMID-SHAPED"
STRING        00 "SOFT"
STRING        00 "GUMMY"
STRING        00 "GOOEY"
STRING        00 "STICKY"
STRING        00 "VISCOUS"
STRING        00 "STEAMING"
STRING        00 "BLOOPING"
STRING        00 "SMOOTH"
STRING        00 "ROUGH"
STRING        00 "WIND-SWEPT"
STRING        00 "POWDERY"
STRING        00 "WET"
STRING        00 "GRAVELLY"
STRING        00 "FINE-GRAINED"
STRING        00 "ROCKY"
STRING        00 "CRYSTALLINE"
STRING        00 "SHINEY"
STRING        00 "CRACKED"
STRING        00 "DRIPPING"
STRING        00 "GLASSY"
STRING        00 "JAGGED"
STRING        00 "SLICK"
STRING        00 "BROKEN"
STRING        00 "CRUSTY"
STRING        00 "DAMP"
STRING        00 "VEINED"
STRING        00 "BUMPY"
STRING        00 "COARSE"
STRING        00 "SANDY"
STRING        00 "POCKED"
STRING        00 "STRIATED"
STRING        00 "DUSTY"
STRING        00 "CRAGGY"
STRING        00 "GNARLY"
STRING        00 "THORNY"
STRING        00 "OILY"
STRING        00 "FIBROUS"
STRING        00 "SPONGY"
STRING        00 "DRY"
STRING        00 "LEATHERY"
STRING        00 "FLESHY"
STRING        00 "HARD"
STRING        00 "PLASTIC-LIKE"
STRING        00 "HORNY"
STRING        00 "RUBBERY"
STRING        00 "WARTY"
STRING        00 "HAIRY"
STRING        00 "FUZZY"
STRING        00 "BRISTLY"
STRING        00 "SERRATED"
STRING        00 "METALLIC"
STRING        00 "SHIVERING"
STRING        00 "MUCOUSY"
STRING        00 "LEAFY"
STRING        00 "CHITENOUS"
STRING        00 "BONEY"
STRING        00 "DULL"
STRING        00 "FILMY"
STRING        00 "DOWNY"
STRING        00 "WAXY"
STRING        00 "KNURLED"
STRING        00 "MATTED"
STRING        00 "CURLY"
STRING        00 "TANGLED"
STRING        00 "WIREY"
STRING        00 "FLOWING"
STRING        00 "RUSTED"
STRING        00 "THATCHED"
STRING        01 "ARM"
STRING        01 "STINGER"
STRING        01 "TENTACLE"
STRING        01 "PSEUDOPOD"
STRING        01 "PINCER"
STRING        01 "MOUTH"
STRING        01 "LEG"
STRING        01 "EYE"
STRING        01 "EYE STALK"
STRING        01 "EYE SPOT"
STRING        01 "COMPOUND EYE"
STRING        01 "FEELER"
STRING        01 "MANDIBLE"
STRING        01 "ACID SAC"
STRING        01 "POISON SAC"
STRING        01 "FENDIBULAR EXTREMULATOR"
STRING        01 "HOOTER"
STRING        01 "TATA"
STRING        01 "PROJECTION"
STRING        01 "EAR"
STRING        01 "PROTRUSION"
STRING        01 "FLOAT SAC"
STRING        01 "WING"
STRING        01 "HORN"
STRING        01 "TUSK"
STRING        01 "BEAK"
STRING        00 "SHIMMERING"
STRING        00 "TRANSLUCENT"
STRING        00 "LUMINESCENT"
STRING        00 "GLOWING"
STRING        00 "BRIGHT"
STRING        00 "BLINDING"
STRING        00 "LIGHT"
STRING        00 "GREYISH"
STRING        00 "DARK"
STRING        00 "HEIGHT:"
STRING        00 "DEAD"
STRING        00 "INTELLIGENCE ANALOG: "
STRING        00 "AGGRESSION ANALOG: "
STRING        00 "BIO-STATUS: "
STRING        00 "NICHE: "
STRING        00 "IN STASIS"
STRING        00 "DEAD"
STRING        00 "ALIVE"
STRING        00 "APE"
STRING        00 "MONKEY"
STRING        00 "FOX"
STRING        00 "CAT"
STRING        00 "RABBIT"
STRING        00 "PENGUIN"
STRING        00 "MOUSE"
STRING        00 "ANT"
STRING        00 "LIZARD"
STRING        00 "SLUG"
STRING        00 "SPONGE"
STRING        00 "FIRESHARK"
STRING        00 "PIRANHA"
STRING        00 "GRIZZLY"
STRING        00 "RHINO"
STRING        00 "WOLF"
STRING        00 "BOB-CAT"
STRING        00 "HORSE"
STRING        00 "ARMADILLO"
STRING        00 "EMU"
STRING        00 "SHEEP"
STRING        00 "GOLDFISH"
STRING        00 "CLAM"
STRING        00 "TREE"
STRING        00 "DAISY"
STRING        09 "OMNIVEROUS PRODUCER"
STRING        09 "OMNIVORE"
STRING        09 "CARNIVEROUS PRODUCER"
STRING        09 "CARNIVORE"
STRING        09 "HERBIVEROUS PRODUCER"
STRING        09 "HERBIVORE"
STRING        09 "PRODUCER"
STRING        09 "CARPET LIFEFORM"
STRING        00 "ANEMONE-LIKE"
STRING        00 "EWOK-LIKE"
STRING        00 "STARFISH-LIKE"
STRING        00 "FUNGOID"
STRING        00 "ROCK-LIKE"
STRING        00 "TURTLE-LIKE"
STRING        00 "SPIDER-LIKE"
STRING        00 "SNAKE-LIKE"
STRING        00 "SNAIL-LIKE"
STRING        00 "SLUG-LIKE"
STRING        00 "RODENT-LIKE"
STRING        00 "REPTILIAN"
STRING        00 "BEAR-LIKE"
STRING        00 "PLANT-LIKE"
STRING        00 "INSECTOID"
STRING        00 "HUMANOID"
STRING        00 "DINOSAUR-LIKE"
STRING        00 "BIRD-LIKE"
STRING        00 "ANTELOPE-LIKE"
STRING        00 "BALLOON-LIKE"
STRING        00 "TREE-LIKE"
STRING        00 "AMEBOID"
STRING        13 "GROTESQUE"
STRING        13 "INSANELY GREAT"
STRING        13 "RIGHTEOUS"
STRING        13 "INCREDIBLE"
STRING        13 "BEAUTIFUL"
STRING        13 "SEDUCTIVE"
STRING        13 "GORGEOUS"
STRING        13 "FUNKADELIC"
STRING        13 "BODACIOUS"
STRING        13 "UPLIFTING"
STRING        13 "EDIFYING"
STRING        13 "AWESOME"
STRING        13 "TOTALLY RADICAL"
STRING        13 "OUTRAGEOUS"
STRING        13 "NAUSEATING"
STRING        13 "GRODY"
STRING        13 "GROOVY"
STRING        13 "MONDO"
STRING        13 "BITCHIN'"
STRING        00 "SUBFREEZING"
STRING        00 "FURNACE"
STRING        00 "SEARING"
STRING        00 "TROPICAL"
STRING        00 "TEMPERATE"
STRING        00 "ARCTIC"
STRING        00 "NORTH WEST"
STRING        00 "WEST"
STRING        00 "SOUTH WEST"
STRING        00 "SOUTH"
STRING        00 "SOUTH EAST"
STRING        00 "EAST"
STRING        00 "NORTH EAST"
STRING        00 "NORTH"
